# header information:
HFinal_Project|9.08

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell and;1{ic}
Cand;1{ic}||schematic|1774578777181|1774928912662|E
NAnd|and@0||1|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@0||-5|1||||
NWire_Pin|pin@1||-3|1||||
NBus_Pin|pin@2||-5|-1||||
NWire_Pin|pin@3||-3|-1||||
NBus_Pin|pin@4||6.5|0||||
NWire_Pin|pin@5||4.5|0||||
Awire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Awire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Awire|net@2|||1800|pin@5||4.5|0|pin@4||6.5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1774577315519|1775052998184|
Iand;1{ic}|and@0||23|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13.5|2.5||||
NOff-Page|conn@1||-13.5|-1.5||||
NOff-Page|conn@2||19|2||||
NGround|gnd@0||1.5|-12.5||||
Iinv;1{ic}|inv@2||11.5|2|||D5G4;
NTransistor|nmos@0||-0.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-0.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@6||-1|12||||
NWire_Pin|pin@7||4.5|12||||
NWire_Pin|pin@8||-6.5|12||||
NWire_Pin|pin@10||-9.5|8.5||||
NWire_Pin|pin@12||-9.5|2.5||||
NWire_Pin|pin@13||-8|-2.5||||
NWire_Pin|pin@14||-9.5|-2.5||||
NWire_Pin|pin@15||-4.5|-1.5||||
NWire_Pin|pin@16||-4.5|-8||||
NWire_Pin|pin@17||-4.5|8.5||||
NWire_Pin|pin@19||1.5|2||||
NWire_Pin|pin@20||-6.5|2||||
NWire_Pin|pin@23||4.5|2||||
NTransistor|pmos@0||-8.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||2.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-1|15.5||||
Awire|net@12|||900|nmos@1|s|1.5|-4.5|nmos@0|d|1.5|-6
Awire|net@13|||900|nmos@0|s|1.5|-10|gnd@0||1.5|-10.5
Awire|net@14|||900|pwr@0||-1|15.5|pin@6||-1|12
Awire|net@16|||2700|pmos@1|d|4.5|10.5|pin@7||4.5|12
Awire|net@17|||1800|pin@6||-1|12|pin@7||4.5|12
Awire|net@18|||2700|pmos@0|d|-6.5|10.5|pin@8||-6.5|12
Awire|net@19|||0|pin@6||-1|12|pin@8||-6.5|12
Awire|net@22|||0|pmos@0|g|-9.5|8.5|pin@10||-9.5|8.5
Awire|net@25|||1800|conn@0|y|-11.5|2.5|pin@12||-9.5|2.5
Awire|net@26|||2700|pin@12||-9.5|2.5|pin@10||-9.5|8.5
Awire|net@27|||0|nmos@1|g|-1.5|-2.5|pin@13||-8|-2.5
Awire|net@28|||900|pin@12||-9.5|2.5|pin@14||-9.5|-2.5
Awire|net@29|||0|pin@13||-8|-2.5|pin@14||-9.5|-2.5
Awire|net@30|||1800|conn@1|y|-11.5|-1.5|pin@15||-4.5|-1.5
Awire|net@31|||900|pin@15||-4.5|-1.5|pin@16||-4.5|-8
Awire|net@32|||0|nmos@0|g|-1.5|-8|pin@16||-4.5|-8
Awire|net@33|||2700|pin@15||-4.5|-1.5|pin@17||-4.5|8.5
Awire|net@34|||0|pmos@1|g|1.5|8.5|pin@17||-4.5|8.5
Awire|net@36|||2700|nmos@1|d|1.5|-0.5|pin@19||1.5|2
Awire|net@37|||0|pin@19||1.5|2|pin@20||-6.5|2
Awire|net@38|||900|pmos@0|s|-6.5|6.5|pin@20||-6.5|2
Awire|net@41|||1800|pin@19||1.5|2|pin@23||4.5|2
Awire|net@43|||900|pmos@1|s|4.5|6.5|pin@23||4.5|2
Awire|net@69|||1800|pin@23||4.5|2|inv@2|a|6.5|2
Awire|net@70|||1800|inv@2|y|15.5|2|conn@2|a|17|2
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|a|O
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1772829347272|1775053004714|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@7||1.25|0|0.5|0.5||
Nschematic:Buffer|buf@0||-0.5|0|-1|-1.5||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||4|0||||
Nschematic:Wire_Pin|pin@3||1.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||1.5|0|pin@2||4|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv;2{sch}
Cinv;2{sch}||schematic|1772829277508|1774735893007|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|0||||
NOff-Page|conn@1||5.5|0||||
NGround|gnd@0||0|-9.5||||
Iinv;1{ic}|nand@0||12|16|||D5G4;
NTransistor|nmos@0||-2|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-5|0||||
NWire_Pin|pin@1||-5|4.5||||
NWire_Pin|pin@2||-5|-4.5||||
NWire_Pin|pin@3||0|-1.5||||
NWire_Pin|pin@6||0|0||||
NTransistor|pmos@0||-2|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|11||||
Awire|net@1|||1800|conn@0|y|-6.5|0|pin@0||-5|0
Awire|net@2|||2700|pin@0||-5|0|pin@1||-5|4.5
Awire|net@3|||0|pmos@0|g|-3|4.5|pin@1||-5|4.5
Awire|net@4|||900|pin@0||-5|0|pin@2||-5|-4.5
Awire|net@5|||0|nmos@0|g|-3|-4.5|pin@2||-5|-4.5
Awire|net@11|||900|pmos@0|s|0|2.5|pin@6||0|0
Awire|net@12|||900|pin@6||0|0|pin@3||0|-1.5
Awire|net@13|||1800|pin@6||0|0|conn@1|a|3.5|0
Awire|net@15|||900|nmos@0|s|0|-6.5|gnd@0||0|-7.5
Awire|net@16|||2700|pmos@0|d|0|6.5|pwr@0||0|11
Awire|net@17|||900|pin@3||0|-1.5|nmos@0|d|0|-2.5
Ea||D5G2;|conn@0|a|I
Ey||D5G2;|conn@1|a|O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1769826880926|1769833702637|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-87|40||||
NOff-Page|conn@3||-86|33||||
NOff-Page|conn@4||-63|24||||
NOff-Page|conn@5||-75|36||||
NOff-Page|conn@6||-90|18||||
NOff-Page|conn@7||-77|19||||
NOff-Page|conn@8||-83|11||||
NGround|gnd@0||-77|5||||
NTransistor|nmos@0||-86|18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-79|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-73|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@6||-75|45||||
NWire_Pin|pin@7||-81|40||||
NWire_Pin|pin@17||-65|24||||
NWire_Pin|pin@22||-84|24||||
NWire_Pin|pin@24||-68|24||||
NWire_Pin|pin@25||-76|24||||
NWire_Pin|pin@26||-77|7||||
NWire_Pin|pin@27||-78|45||||
NWire_Pin|pin@28||-68|45||||
NWire_Pin|pin@30||-78|25||||
NWire_Pin|pin@31||-78|24||||
NWire_Pin|pin@32||-71|24||||
NWire_Pin|pin@33||-84|14||||
NWire_Pin|pin@34||-71|14||||
NWire_Pin|pin@35||-77|14||||
NTransistor|pmos@2||-80|40|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||-80|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||-70|36|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-75|50||||
Awire|net@13|||900|pwr@0||-75|50|pin@6||-75|45
Awire|net@15|||900|pmos@2|g|-81|40|pin@7||-81|40
Awire|net@39|||1800|conn@3|y|-84|33|pmos@3|g|-81|33
Awire|net@41|||1800|conn@2|y|-85|40|pin@7||-81|40
Awire|net@42|||1800|conn@5|y|-73|36|pmos@4|g|-71|36
Awire|net@46|||900|conn@4|a|-65|24|pin@17||-65|24
Awire|net@47|||1800|conn@8|y|-81|11|nmos@2|g|-80|11
Awire|net@49|||1800|conn@6|y|-88|18|nmos@0|g|-87|18
Awire|net@57|||2700|nmos@0|d|-84|20|pin@22||-84|24
Awire|net@62|||1800|pin@24||-68|24|pin@17||-65|24
Awire|net@66|||2700|pin@25||-76|24|pin@25||-76|24
Awire|net@69|||1800|gnd@0||-77|7|pin@26||-77|7
Awire|net@70|||1800|conn@7|y|-75|19|nmos@4|g|-74|19
Awire|net@78|||0|pin@6||-75|45|pin@27||-78|45
Awire|net@79|||900|pin@27||-78|45|pmos@2|d|-78|42
Awire|net@80|||1800|pin@6||-75|45|pin@28||-68|45
Awire|net@84|||900|pmos@3|s|-78|31|pin@30||-78|25
Awire|net@86|||900|pmos@2|s|-78|38|pmos@3|d|-78|35
Awire|net@88|||0|pin@31||-78|24|pin@22||-84|24
Awire|net@89|||900|pin@30||-78|25|pin@31||-78|24
Awire|net@90|||900|pin@28||-68|45|pmos@4|d|-68|38
Awire|net@91|||900|pmos@4|s|-68|34|pin@24||-68|24
Awire|net@92|||0|pin@24||-68|24|pin@32||-71|24
Awire|net@93|||0|pin@32||-71|24|pin@31||-78|24
Awire|net@94|||900|pin@32||-71|24|nmos@4|d|-71|21
Awire|net@95|||900|nmos@0|s|-84|16|pin@33||-84|14
Awire|net@96|||900|nmos@4|s|-71|17|pin@34||-71|14
Awire|net@98|||1800|pin@33||-84|14|pin@35||-77|14
Awire|net@99|||1800|pin@35||-77|14|pin@34||-71|14
Awire|net@100|||900|pin@35||-77|14|nmos@2|d|-77|13
Awire|net@101|||2700|pin@26||-77|7|nmos@2|s|-77|9
EA||D5G2;|conn@2|y|I
EA_1||D5G2;|conn@6|a|I
EB||D5G2;|conn@3|y|I
EB_1||D5G2;|conn@7|a|I
EC||D5G2;|conn@5|y|I
EC_1||D5G2;|conn@8|a|I
X

# Cell sram_cell;1{ic}
Csram_cell;1{ic}||artwork|1776143773392|1776143930922|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-5|-5||
Nschematic:Bus_Pin|pin@0||5|-1.5||||
Nschematic:Wire_Pin|pin@1||2.5|-1.5||||
Nschematic:Bus_Pin|pin@2||-4.5|0.5||||
Nschematic:Wire_Pin|pin@3||-2.5|0.5||||
Nschematic:Bus_Pin|pin@4||0|4.5||||
Nschematic:Wire_Pin|pin@5||0|2.5||||
Nschematic:Bus_Pin|pin@6||-4.5|-1.5||||
Nschematic:Wire_Pin|pin@7||-2.5|-1.5||||
Nschematic:Bus_Pin|pin@8||4.5|0.5||||
Nschematic:Wire_Pin|pin@9||2.5|0.5||||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G1;)Ssram
Aschematic:wire|net@0|||F1800|pin@1||2.5|-1.5|pin@0||5|-1.5
Aschematic:wire|net@1|||F0|pin@3||-2.5|0.5|pin@2||-4.5|0.5
Aschematic:wire|net@2|||F2700|pin@5||0|2.5|pin@4||0|4.5
Aschematic:wire|net@3|||0|pin@7||-2.5|-1.5|pin@6||-4.5|-1.5
Aschematic:wire|net@4|||1800|pin@9||2.5|0.5|pin@8||4.5|0.5
EBL||D5G2;|pin@0||I
EQ||D5G2;|pin@2||O
EWL||D5G2;|pin@4||I
E~BL||D5G2;|pin@6||I
E~Q||D5G2;|pin@8||O
X

# Cell sram_cell;1{sch}
Csram_cell;1{sch}||schematic|1776142011545|1776143773392|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-23.5|8.5||||
NOff-Page|conn@5||-27|-1.5||||
NOff-Page|conn@6||26|-1||||
NOff-Page|conn@8||-13.5|4||||
NOff-Page|conn@9||8.5|5||||
NGround|gnd@0||-0.5|-15||||
NTransistor|nmos@0||5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@3||-5|-5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NTransistor|nmos@4||-17.5|0.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NTransistor|nmos@5||15.5|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NWire_Pin|pin@0||0|11.5||||
NWire_Pin|pin@1||-2.5|11.5||||
NWire_Pin|pin@2||4|11.5||||
NWire_Pin|pin@3||-1.5|2.5||||
NWire_Pin|pin@4||-1.5|-5||||
NWire_Pin|pin@5||-1.5|-1||||
NWire_Pin|pin@6||10.5|-1||||
NWire_Pin|pin@7||1.5|2.5||||
NWire_Pin|pin@8||1.5|-5||||
NWire_Pin|pin@9||1.5|-1.5||||
NWire_Pin|pin@11||-7|-10.5||||
NWire_Pin|pin@12||-0.5|-10.5||||
NWire_Pin|pin@13||7|-10.5||||
NWire_Pin|pin@14||-5.5|11.5||||
NWire_Pin|pin@15||5.5|11.5||||
NWire_Pin|pin@17||5.5|-1||||
NWire_Pin|pin@18||7|-1||||
NWire_Pin|pin@19||-5.5|-1.5||||
NWire_Pin|pin@20||-7|-1.5||||
NWire_Pin|pin@21||-22.5|-1.5||||
NWire_Pin|pin@22||-9|4||||
NWire_Pin|pin@23||-9|-0.5||||
NWire_Pin|pin@24||-9|-1.5||||
NWire_Pin|pin@25||-19.5|-1.5||||
NWire_Pin|pin@26||-17.5|7||||
NWire_Pin|pin@27||-17.5|8.5||||
NWire_Pin|pin@28||10|8.5||||
NWire_Pin|pin@29||22.5|-1||||
NWire_Pin|pin@30||15.5|8.5||||
NWire_Pin|pin@31||12|5||||
NWire_Pin|pin@32||12|-1||||
NTransistor|pmos@0||3.5|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-3.5|2.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NPower|pwr@0||0|16.5||||
Isram_cell;1{ic}|sram_cel@1||34|23|||D5G4;
Awire|net@0|||900|pwr@0||0|16.5|pin@0||0|11.5
Awire|net@1|||0|pin@0||0|11.5|pin@1||-2.5|11.5
Awire|net@2|||1800|pin@0||0|11.5|pin@2||4|11.5
Awire|net@3|||1800|pmos@1|g|-2.5|2.5|pin@3||-1.5|2.5
Awire|net@5|||1800|nmos@3|g|-4|-5|pin@4||-1.5|-5
Awire|net@6|||900|pin@3||-1.5|2.5|pin@5||-1.5|-1
Awire|net@7|||900|pin@5||-1.5|-1|pin@4||-1.5|-5
Awire|net@9|||0|pmos@0|g|2.5|2.5|pin@7||1.5|2.5
Awire|net@11|||1800|pin@8||1.5|-5|nmos@0|g|4|-5
Awire|net@12|||900|pin@7||1.5|2.5|pin@9||1.5|-1.5
Awire|net@13|||900|pin@9||1.5|-1.5|pin@8||1.5|-5
Awire|net@15|||900|nmos@3|s|-7|-7|pin@11||-7|-10.5
Awire|net@16|||1800|pin@11||-7|-10.5|pin@12||-0.5|-10.5
Awire|net@17|||900|nmos@0|s|7|-7|pin@13||7|-10.5
Awire|net@18|||1800|pin@12||-0.5|-10.5|pin@13||7|-10.5
Awire|net@19|||900|pin@12||-0.5|-10.5|gnd@0||-0.5|-13
Awire|net@21|||1800|pin@14||-5.5|11.5|pin@1||-2.5|11.5
Awire|net@22|||2700|pmos@0|d|5.5|4.5|pin@15||5.5|11.5
Awire|net@23|||1800|pin@2||4|11.5|pin@15||5.5|11.5
Awire|net@25|||1800|pin@5||-1.5|-1|pin@17||5.5|-1
Awire|net@27|||900|pmos@0|s|5.5|0.5|pin@17||5.5|-1
Awire|net@28|||900|pin@14||-5.5|11.5|pmos@1|d|-5.5|4.5
Awire|net@29|||1800|pin@17||5.5|-1|pin@18||7|-1
Awire|net@30|||1800|pin@18||7|-1|pin@6||10.5|-1
Awire|net@31|||2700|nmos@0|d|7|-3|pin@18||7|-1
Awire|net@32|||0|pin@9||1.5|-1.5|pin@19||-5.5|-1.5
Awire|net@34|||900|pmos@1|s|-5.5|0.5|pin@19||-5.5|-1.5
Awire|net@35|||0|pin@19||-5.5|-1.5|pin@20||-7|-1.5
Awire|net@37|||2700|nmos@3|d|-7|-3|pin@20||-7|-1.5
Awire|net@42|||900|pin@22||-9|4|pin@23||-9|-0.5
Awire|net@43|||0|pin@20||-7|-1.5|pin@24||-9|-1.5
Awire|net@45|||900|pin@23||-9|-0.5|pin@24||-9|-1.5
Awire|net@46|||1800|pin@21||-22.5|-1.5|pin@25||-19.5|-1.5
Awire|net@47|||2700|nmos@4|d|-19.5|-1.5|pin@25||-19.5|-1.5
Awire|net@48|||1800|nmos@4|s|-15.5|-1.5|pin@24||-9|-1.5
Awire|net@49|||2700|nmos@4|g|-17.5|1.5|pin@26||-17.5|7
Awire|net@50|||1800|conn@3|y|-21.5|8.5|pin@27||-17.5|8.5
Awire|net@51|||900|pin@27||-17.5|8.5|pin@26||-17.5|7
Awire|net@52|||1800|pin@27||-17.5|8.5|pin@28||10|8.5
Awire|net@54|||1800|nmos@5|d|17.5|-1|pin@29||22.5|-1
Awire|net@56|||1800|pin@28||10|8.5|pin@30||15.5|8.5
Awire|net@57|||900|pin@30||15.5|8.5|nmos@5|g|15.5|2
Awire|net@59|||1800|pin@6||10.5|-1|pin@32||12|-1
Awire|net@60|||1800|pin@32||12|-1|nmos@5|s|13.5|-1
Awire|net@61|||900|pin@31||12|5|pin@32||12|-1
Awire|net@62|||1800|conn@5|y|-25|-1.5|pin@21||-22.5|-1.5
Awire|net@63|||1800|pin@29||22.5|-1|conn@6|a|24|-1
Awire|net@65|||1800|conn@8|y|-11.5|4|pin@22||-9|4
Awire|net@66|||1800|conn@9|y|10.5|5|pin@31||12|5
EBL||D5G2;|conn@6|a|I
EQ||D5G2;|conn@9|a|O
EWL||D5G2;|conn@3|a|I
E~BL||D5G2;|conn@5|a|I
E~Q||D5G2;|conn@8|a|O
X
