# header information:
HFinal_Project|9.08

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.0

# Cell and;1{ic}
Cand;1{ic}||schematic|1774578777181|1774928912662|E
NAnd|and@0||1|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@0||-5|1||||
NWire_Pin|pin@1||-3|1||||
NBus_Pin|pin@2||-5|-1||||
NWire_Pin|pin@3||-3|-1||||
NBus_Pin|pin@4||6.5|0||||
NWire_Pin|pin@5||4.5|0||||
Awire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Awire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Awire|net@2|||1800|pin@5||4.5|0|pin@4||6.5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1774577315519|1775052998184|
Iand;1{ic}|and@0||23|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13.5|2.5||||
NOff-Page|conn@1||-13.5|-1.5||||
NOff-Page|conn@2||19|2||||
NGround|gnd@0||1.5|-12.5||||
Iinv;1{ic}|inv@2||11.5|2|||D5G4;
NTransistor|nmos@0||-0.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-0.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@6||-1|12||||
NWire_Pin|pin@7||4.5|12||||
NWire_Pin|pin@8||-6.5|12||||
NWire_Pin|pin@10||-9.5|8.5||||
NWire_Pin|pin@12||-9.5|2.5||||
NWire_Pin|pin@13||-8|-2.5||||
NWire_Pin|pin@14||-9.5|-2.5||||
NWire_Pin|pin@15||-4.5|-1.5||||
NWire_Pin|pin@16||-4.5|-8||||
NWire_Pin|pin@17||-4.5|8.5||||
NWire_Pin|pin@19||1.5|2||||
NWire_Pin|pin@20||-6.5|2||||
NWire_Pin|pin@23||4.5|2||||
NTransistor|pmos@0||-8.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||2.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||-1|15.5||||
Awire|net@12|||900|nmos@1|s|1.5|-4.5|nmos@0|d|1.5|-6
Awire|net@13|||900|nmos@0|s|1.5|-10|gnd@0||1.5|-10.5
Awire|net@14|||900|pwr@0||-1|15.5|pin@6||-1|12
Awire|net@16|||2700|pmos@1|d|4.5|10.5|pin@7||4.5|12
Awire|net@17|||1800|pin@6||-1|12|pin@7||4.5|12
Awire|net@18|||2700|pmos@0|d|-6.5|10.5|pin@8||-6.5|12
Awire|net@19|||0|pin@6||-1|12|pin@8||-6.5|12
Awire|net@22|||0|pmos@0|g|-9.5|8.5|pin@10||-9.5|8.5
Awire|net@25|||1800|conn@0|y|-11.5|2.5|pin@12||-9.5|2.5
Awire|net@26|||2700|pin@12||-9.5|2.5|pin@10||-9.5|8.5
Awire|net@27|||0|nmos@1|g|-1.5|-2.5|pin@13||-8|-2.5
Awire|net@28|||900|pin@12||-9.5|2.5|pin@14||-9.5|-2.5
Awire|net@29|||0|pin@13||-8|-2.5|pin@14||-9.5|-2.5
Awire|net@30|||1800|conn@1|y|-11.5|-1.5|pin@15||-4.5|-1.5
Awire|net@31|||900|pin@15||-4.5|-1.5|pin@16||-4.5|-8
Awire|net@32|||0|nmos@0|g|-1.5|-8|pin@16||-4.5|-8
Awire|net@33|||2700|pin@15||-4.5|-1.5|pin@17||-4.5|8.5
Awire|net@34|||0|pmos@1|g|1.5|8.5|pin@17||-4.5|8.5
Awire|net@36|||2700|nmos@1|d|1.5|-0.5|pin@19||1.5|2
Awire|net@37|||0|pin@19||1.5|2|pin@20||-6.5|2
Awire|net@38|||900|pmos@0|s|-6.5|6.5|pin@20||-6.5|2
Awire|net@41|||1800|pin@19||1.5|2|pin@23||4.5|2
Awire|net@43|||900|pmos@1|s|4.5|6.5|pin@23||4.5|2
Awire|net@69|||1800|pin@23||4.5|2|inv@2|a|6.5|2
Awire|net@70|||1800|inv@2|y|15.5|2|conn@2|a|17|2
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ey||D5G2;|conn@2|a|O
X

# Cell column_driver;1{ic}
Ccolumn_driver;1{ic}||artwork|1776200800000|1776200800000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-6|-5||
Nschematic:Bus_Pin|pin@0||-8|3||||
Nschematic:Wire_Pin|pin@1||-6|3||||
Nschematic:Bus_Pin|pin@2||-8|0||||
Nschematic:Wire_Pin|pin@3||-6|0||||
Nschematic:Bus_Pin|pin@4||-8|-3||||
Nschematic:Wire_Pin|pin@5||-6|-3||||
Nschematic:Bus_Pin|pin@6||8|2||||
Nschematic:Wire_Pin|pin@7||6|2||||
Nschematic:Bus_Pin|pin@8||8|-2||||
Nschematic:Wire_Pin|pin@9||6|-2||||
Nschematic:Bus_Pin|pin@10||0|7||||
Nschematic:Wire_Pin|pin@11||0|5||||
Ngeneric:Invisible-Pin|pin@12||0|0|||||ART_message(D5G1;)Scol_drv
Aschematic:wire|net@0|||F0|pin@1||-6|3|pin@0||-8|3
Aschematic:wire|net@1|||F0|pin@3||-6|0|pin@2||-8|0
Aschematic:wire|net@2|||F0|pin@5||-6|-3|pin@4||-8|-3
Aschematic:wire|net@3|||F1800|pin@7||6|2|pin@6||8|2
Aschematic:wire|net@4|||F1800|pin@9||6|-2|pin@8||8|-2
Aschematic:wire|net@5|||F2700|pin@11||0|5|pin@10||0|7
EBL||D5G2;|pin@6||O
EDin||D5G2;|pin@0||I
EDout||D5G2;|pin@10||O
EPRE||D5G2;|pin@2||I
EWE||D5G2;|pin@4||I
E~BL||D5G2;|pin@8||O
X

# Cell column_driver;1{sch}
Ccolumn_driver;1{sch}||schematic|1776200800001|1776233910192|
Ngeneric:Facet-Center|art@0||0|0||||AV
Icolumn_driver;1{ic}|col@0||50|10|||D5G4;
NOff-Page|conn@0||-20|5||||
NOff-Page|conn@1||-20|20||||
NOff-Page|conn@2||-20|-5||||
NOff-Page|conn@3||15|25||||
NOff-Page|conn@4||15|15||||
NOff-Page|conn@5||45|25||||
Iinv;1{ic}|inv@0||30|25|||D5G4;
Iinv;1{ic}|inv@1||30|15|||D5G4;
NWire_Pin|pin@0||10|21||||
NWire_Pin|pin@1||10|19||||
NWire_Pin|pin@2||10|2||||
NWire_Pin|pin@3||10|-2||||
NWire_Pin|pin@4||20|25||||
NWire_Pin|pin@5||20|15||||
Iprecharge;1{ic}|prech@0||0|20|||D5G4;
Iwrite_driver;1{ic}|wr@0||0|0|||D5G4;
Awire|net@0|||1800|prech@0|BL|5|21|pin@0||10|21
Awire|net@1|||1800|prech@0|~BL|5|19|pin@1||10|19
Awire|net@2|||1800|wr@0|BL|7|2|pin@2||10|2
Awire|net@3|||1800|wr@0|~BL|7|-2|pin@3||10|-2
Awire|net@4|||900|pin@0||10|21|pin@2||10|2
Awire|net@5|||900|pin@1||10|19|pin@3||10|-2
Awire|net@6|||2331|pin@0||10|21|conn@3|a|13|25
Awire|net@7|||1269|pin@1||10|19|conn@4|a|13|15
Awire|net@8|||1647|conn@0|y|-18|5|wr@0|Din|-7|2
Awire|net@9|||1800|conn@1|y|-18|20|prech@0|PRE|-5|20
Awire|net@10|||1953|conn@2|y|-18|-5|wr@0|WE|-7|-2
Awire|net@11|||1800|conn@3|y|17|25|pin@4||20|25
Awire|net@12|||1800|pin@4||20|25|inv@0|a|25|25
Awire|net@13|||1800|inv@0|y|34|25|conn@5|a|43|25
Awire|net@14|||1800|conn@4|y|17|15|pin@5||20|15
Awire|net@15|||1800|pin@5||20|15|inv@1|a|25|15
EBL||D5G2;|conn@3|a|O
EDin||D5G2;|conn@0|a|I
EDout||D5G2;|conn@5|a|O
EPRE||D5G2;|conn@1|a|I
EWE||D5G2;|conn@2|a|I
E~BL||D5G2;|conn@4|a|O
X

# Cell control;1{ic}
Ccontrol;1{ic}||artwork|1776201100000|1776201100000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-8|-8||
Nschematic:Bus_Pin|pin@0||-10|6||||
Nschematic:Wire_Pin|pin@1||-8|6||||
Nschematic:Bus_Pin|pin@2||-10|2||||
Nschematic:Wire_Pin|pin@3||-8|2||||
Nschematic:Bus_Pin|pin@4||-10|-2||||
Nschematic:Wire_Pin|pin@5||-8|-2||||
Nschematic:Bus_Pin|pin@6||10|6||||
Nschematic:Wire_Pin|pin@7||8|6||||
Nschematic:Bus_Pin|pin@8||10|2||||
Nschematic:Wire_Pin|pin@9||8|2||||
Nschematic:Bus_Pin|pin@10||10|-2||||
Nschematic:Wire_Pin|pin@11||8|-2||||
Nschematic:Bus_Pin|pin@12||10|-6||||
Nschematic:Wire_Pin|pin@13||8|-6||||
Ngeneric:Invisible-Pin|pin@14||0|0|||||ART_message(D5G1;)Scontrol
Aschematic:wire|net@0|||F0|pin@1||-8|6|pin@0||-10|6
Aschematic:wire|net@1|||F0|pin@3||-8|2|pin@2||-10|2
Aschematic:wire|net@2|||F0|pin@5||-8|-2|pin@4||-10|-2
Aschematic:wire|net@3|||F1800|pin@7||8|6|pin@6||10|6
Aschematic:wire|net@4|||F1800|pin@9||8|2|pin@8||10|2
Aschematic:wire|net@5|||F1800|pin@11||8|-2|pin@10||10|-2
Aschematic:wire|net@6|||F1800|pin@13||8|-6|pin@12||10|-6
ECLK||D5G2;|pin@0||I
EDin||D5G2;|pin@4||I
EDin_out||D5G2;|pin@12||O
EWE_in||D5G2;|pin@2||I
EWE_out||D5G2;|pin@10||O
Ephi_pre||D5G2;|pin@6||O
Ephi_wl||D5G2;|pin@8||O
X

# Cell control;1{sch}
Ccontrol;1{sch}||schematic|1776201100001|1776201100001|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inonoverlap_clk;1{ic}|clk@0||-10|0|||D5G4;
NOff-Page|conn@0||-30|0||||
NOff-Page|conn@1||-30|10||||
NOff-Page|conn@2||-30|-10||||
NOff-Page|conn@3||40|10||||
NOff-Page|conn@4||40|-10||||
NOff-Page|conn@5||5|5||||
NOff-Page|conn@6||5|-5||||
Icontrol;1{ic}|ctrl@0||50|5|||D5G4;
Igate_latch;1{ic}|latch@0||20|10|||D5G4;
Igate_latch;1{ic}|latch@1||20|-10|||D5G4;
NWire_Pin|pin@0||-2|2||||
NWire_Pin|pin@1||-2|-2||||
NWire_Pin|pin@2||10|11||||
NWire_Pin|pin@3||10|-9||||
Awire|net@0|||1800|conn@0|y|-28|0|clk@0|CLK|-17|0
Awire|net@1|||1800|clk@0|phi1|-3|2|pin@0||-2|2
Awire|net@2|||1800|clk@0|phi2|-3|-2|pin@1||-2|-2
Awire|net@3|||2110|pin@0||-2|2|conn@5|a|3|5
Awire|net@4|||1490|pin@1||-2|-2|conn@6|a|3|-5
Awire|net@5|||1815|conn@1|y|-28|10|pin@2||10|11
Awire|net@6|||1503|pin@2||10|11|latch@0|in|13.5|9
Awire|net@7|||2101|pin@0||-2|2|latch@0|CLK|13.5|11
Awire|net@8|||1800|latch@0|out|26|10|conn@3|a|38|10
Awire|net@9|||1815|conn@2|y|-28|-10|pin@3||10|-9
Awire|net@10|||1503|pin@3||10|-9|latch@1|in|13.5|-11
Awire|net@11|||1557|pin@1||-2|-2|latch@1|CLK|13.5|-9
Awire|net@12|||1800|latch@1|out|26|-10|conn@4|a|38|-10
ECLK||D5G2;|conn@0|a|I
EDin||D5G2;|conn@2|a|I
EDin_out||D5G2;|conn@4|a|O
EWE_in||D5G2;|conn@1|a|I
EWE_out||D5G2;|conn@3|a|O
Ephi_pre||D5G2;|conn@5|a|O
Ephi_wl||D5G2;|conn@6|a|O
X

# Cell decoder_4to16;1{ic}
Cdecoder_4to16;1{ic}||artwork|1776200400000|1776200400000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|4|-8|-16||
Nschematic:Bus_Pin|pin@0||-10|14||||
Nschematic:Wire_Pin|pin@1||-8|14||||
Nschematic:Bus_Pin|pin@2||-10|10||||
Nschematic:Wire_Pin|pin@3||-8|10||||
Nschematic:Bus_Pin|pin@4||-10|6||||
Nschematic:Wire_Pin|pin@5||-8|6||||
Nschematic:Bus_Pin|pin@6||-10|2||||
Nschematic:Wire_Pin|pin@7||-8|2||||
Nschematic:Bus_Pin|pin@8||10|18||||
Nschematic:Wire_Pin|pin@9||8|18||||
Nschematic:Bus_Pin|pin@10||10|16||||
Nschematic:Wire_Pin|pin@11||8|16||||
Nschematic:Bus_Pin|pin@12||10|14||||
Nschematic:Wire_Pin|pin@13||8|14||||
Nschematic:Bus_Pin|pin@14||10|12||||
Nschematic:Wire_Pin|pin@15||8|12||||
Nschematic:Bus_Pin|pin@16||10|10||||
Nschematic:Wire_Pin|pin@17||8|10||||
Nschematic:Bus_Pin|pin@18||10|8||||
Nschematic:Wire_Pin|pin@19||8|8||||
Nschematic:Bus_Pin|pin@20||10|6||||
Nschematic:Wire_Pin|pin@21||8|6||||
Nschematic:Bus_Pin|pin@22||10|4||||
Nschematic:Wire_Pin|pin@23||8|4||||
Nschematic:Bus_Pin|pin@24||10|2||||
Nschematic:Wire_Pin|pin@25||8|2||||
Nschematic:Bus_Pin|pin@26||10|0||||
Nschematic:Wire_Pin|pin@27||8|0||||
Nschematic:Bus_Pin|pin@28||10|-2||||
Nschematic:Wire_Pin|pin@29||8|-2||||
Nschematic:Bus_Pin|pin@30||10|-4||||
Nschematic:Wire_Pin|pin@31||8|-4||||
Nschematic:Bus_Pin|pin@32||10|-6||||
Nschematic:Wire_Pin|pin@33||8|-6||||
Nschematic:Bus_Pin|pin@34||10|-8||||
Nschematic:Wire_Pin|pin@35||8|-8||||
Nschematic:Bus_Pin|pin@36||10|-10||||
Nschematic:Wire_Pin|pin@37||8|-10||||
Ngeneric:Invisible-Pin|pin@38||0|4|||||ART_message(D5G1;)Sdec4to16
Aschematic:wire|net@0|||F0|pin@1||-8|14|pin@0||-10|14
Aschematic:wire|net@1|||F0|pin@3||-8|10|pin@2||-10|10
Aschematic:wire|net@2|||F0|pin@5||-8|6|pin@4||-10|6
Aschematic:wire|net@3|||F0|pin@7||-8|2|pin@6||-10|2
Aschematic:wire|net@4|||F1800|pin@9||8|18|pin@8||10|18
Aschematic:wire|net@5|||F1800|pin@11||8|16|pin@10||10|16
Aschematic:wire|net@6|||F1800|pin@13||8|14|pin@12||10|14
Aschematic:wire|net@7|||F1800|pin@15||8|12|pin@14||10|12
Aschematic:wire|net@8|||F1800|pin@17||8|10|pin@16||10|10
Aschematic:wire|net@9|||F1800|pin@19||8|8|pin@18||10|8
Aschematic:wire|net@10|||F1800|pin@21||8|6|pin@20||10|6
Aschematic:wire|net@11|||F1800|pin@23||8|4|pin@22||10|4
Aschematic:wire|net@12|||F1800|pin@25||8|2|pin@24||10|2
Aschematic:wire|net@13|||F1800|pin@27||8|0|pin@26||10|0
Aschematic:wire|net@14|||F1800|pin@29||8|-2|pin@28||10|-2
Aschematic:wire|net@15|||F1800|pin@31||8|-4|pin@30||10|-4
Aschematic:wire|net@16|||F1800|pin@33||8|-6|pin@32||10|-6
Aschematic:wire|net@17|||F1800|pin@35||8|-8|pin@34||10|-8
Aschematic:wire|net@18|||F1800|pin@37||8|-10|pin@36||10|-10
EA0||D5G2;|pin@0||I
EA1||D5G2;|pin@2||I
EA2||D5G2;|pin@4||I
EA3||D5G2;|pin@6||I
EWL0||D5G2;|pin@8||O
EWL1||D5G2;|pin@10||O
EWL2||D5G2;|pin@12||O
EWL3||D5G2;|pin@14||O
EWL4||D5G2;|pin@16||O
EWL5||D5G2;|pin@18||O
EWL6||D5G2;|pin@20||O
EWL7||D5G2;|pin@22||O
EWL8||D5G2;|pin@24||O
EWL9||D5G2;|pin@26||O
EWL10||D5G2;|pin@28||O
EWL11||D5G2;|pin@30||O
EWL12||D5G2;|pin@32||O
EWL13||D5G2;|pin@34||O
EWL14||D5G2;|pin@36||O
EWL15||D5G2;|pin@38||O
X

# Cell decoder_4to16;1{sch}
Cdecoder_4to16;1{sch}||schematic|1776200400001|1776200400001|
Iand;1{ic}|and@0||20|45|||D5G4;
Iand;1{ic}|and@1||20|39|||D5G4;
Iand;1{ic}|and@2||20|33|||D5G4;
Iand;1{ic}|and@3||20|27|||D5G4;
Iand;1{ic}|and@4||20|21|||D5G4;
Iand;1{ic}|and@5||20|15|||D5G4;
Iand;1{ic}|and@6||20|9|||D5G4;
Iand;1{ic}|and@7||20|3|||D5G4;
Iand;1{ic}|and@8||20|-3|||D5G4;
Iand;1{ic}|and@9||20|-9|||D5G4;
Iand;1{ic}|and@10||20|-15|||D5G4;
Iand;1{ic}|and@11||20|-21|||D5G4;
Iand;1{ic}|and@12||20|-27|||D5G4;
Iand;1{ic}|and@13||20|-33|||D5G4;
Iand;1{ic}|and@14||20|-39|||D5G4;
Iand;1{ic}|and@15||20|-45|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-60|14||||
NOff-Page|conn@1||-60|6||||
NOff-Page|conn@2||-60|-11||||
NOff-Page|conn@3||-60|-19||||
NOff-Page|conn@4||40|45||||
NOff-Page|conn@5||40|39||||
NOff-Page|conn@6||40|33||||
NOff-Page|conn@7||40|27||||
NOff-Page|conn@8||40|21||||
NOff-Page|conn@9||40|15||||
NOff-Page|conn@10||40|9||||
NOff-Page|conn@11||40|3||||
NOff-Page|conn@12||40|-3||||
NOff-Page|conn@13||40|-9||||
NOff-Page|conn@14||40|-15||||
NOff-Page|conn@15||40|-21||||
NOff-Page|conn@16||40|-27||||
NOff-Page|conn@17||40|-33||||
NOff-Page|conn@18||40|-39||||
NOff-Page|conn@19||40|-45||||
Idecoder_4to16;1{ic}|dec@0||60|10|||D5G4;
NWire_Pin|pin@0||-28|13||||
NWire_Pin|pin@1||-28|11||||
NWire_Pin|pin@2||-28|9||||
NWire_Pin|pin@3||-28|7||||
NWire_Pin|pin@4||-28|-12||||
NWire_Pin|pin@5||-28|-14||||
NWire_Pin|pin@6||-28|-16||||
NWire_Pin|pin@7||-28|-18||||
NWire_Pin|pin@8||0|46||||
NWire_Pin|pin@9||0|40||||
NWire_Pin|pin@10||0|34||||
NWire_Pin|pin@11||0|28||||
NWire_Pin|pin@12||0|22||||
NWire_Pin|pin@13||0|16||||
NWire_Pin|pin@14||0|10||||
NWire_Pin|pin@15||0|4||||
NWire_Pin|pin@16||0|-2||||
NWire_Pin|pin@17||0|-8||||
NWire_Pin|pin@18||0|-14||||
NWire_Pin|pin@19||0|-20||||
NWire_Pin|pin@20||0|-26||||
NWire_Pin|pin@21||0|-32||||
NWire_Pin|pin@22||0|-38||||
NWire_Pin|pin@23||0|-44||||
NWire_Pin|pin@24||-5|46||||
NWire_Pin|pin@25||-5|40||||
NWire_Pin|pin@26||-5|34||||
NWire_Pin|pin@27||-5|28||||
NWire_Pin|pin@28||-5|22||||
NWire_Pin|pin@29||-5|16||||
NWire_Pin|pin@30||-5|10||||
NWire_Pin|pin@31||-5|4||||
NWire_Pin|pin@32||-5|-2||||
NWire_Pin|pin@33||-5|-8||||
NWire_Pin|pin@34||-5|-14||||
NWire_Pin|pin@35||-5|-20||||
NWire_Pin|pin@36||-5|-26||||
NWire_Pin|pin@37||-5|-32||||
NWire_Pin|pin@38||-5|-38||||
NWire_Pin|pin@39||-5|-44||||
Ipredecoder_2to4;1{ic}|preA@0||-40|10|||D5G4;
Ipredecoder_2to4;1{ic}|preB@0||-40|-15|||D5G4;
Awire|net@0|||1687|conn@0|y|-58|14|preA@0|A_hi|-48|12
Awire|net@1|||1913|conn@1|y|-58|6|preA@0|A_lo|-48|8
Awire|net@2|||1687|conn@2|y|-58|-11|preB@0|A_hi|-48|-13
Awire|net@3|||1913|conn@3|y|-58|-19|preB@0|A_lo|-48|-17
Awire|net@4|||1800|preA@0|P0|-32|13|pin@0||-28|13
Awire|net@5|||1800|preA@0|P1|-32|11|pin@1||-28|11
Awire|net@6|||1800|preA@0|P2|-32|9|pin@2||-28|9
Awire|net@7|||1800|preA@0|P3|-32|7|pin@3||-28|7
Awire|net@8|||1800|preB@0|P0|-32|-12|pin@4||-28|-12
Awire|net@9|||1800|preB@0|P1|-32|-14|pin@5||-28|-14
Awire|net@10|||1800|preB@0|P2|-32|-16|pin@6||-28|-16
Awire|net@11|||1800|preB@0|P3|-32|-18|pin@7||-28|-18
Awire|net@12|||2297|pin@0||-28|13|pin@8||0|46
Awire|net@13|||1800|pin@8||0|46|and@0|a|15|46
Awire|net@14|||2240|pin@0||-28|13|pin@9||0|40
Awire|net@15|||1800|pin@9||0|40|and@1|a|15|40
Awire|net@16|||2169|pin@0||-28|13|pin@10||0|34
Awire|net@17|||1800|pin@10||0|34|and@2|a|15|34
Awire|net@18|||2082|pin@0||-28|13|pin@11||0|28
Awire|net@19|||1800|pin@11||0|28|and@3|a|15|28
Awire|net@20|||2014|pin@1||-28|11|pin@12||0|22
Awire|net@21|||1800|pin@12||0|22|and@4|a|15|22
Awire|net@22|||1901|pin@1||-28|11|pin@13||0|16
Awire|net@23|||1800|pin@13||0|16|and@5|a|15|16
Awire|net@24|||1780|pin@1||-28|11|pin@14||0|10
Awire|net@25|||1800|pin@14||0|10|and@6|a|15|10
Awire|net@26|||1660|pin@1||-28|11|pin@15||0|4
Awire|net@27|||1800|pin@15||0|4|and@7|a|15|4
Awire|net@28|||1586|pin@2||-28|9|pin@16||0|-2
Awire|net@29|||1800|pin@16||0|-2|and@8|a|15|-2
Awire|net@30|||1487|pin@2||-28|9|pin@17||0|-8
Awire|net@31|||1800|pin@17||0|-8|and@9|a|15|-8
Awire|net@32|||1406|pin@2||-28|9|pin@18||0|-14
Awire|net@33|||1800|pin@18||0|-14|and@10|a|15|-14
Awire|net@34|||1340|pin@2||-28|9|pin@19||0|-20
Awire|net@35|||1800|pin@19||0|-20|and@11|a|15|-20
Awire|net@36|||1303|pin@3||-28|7|pin@20||0|-26
Awire|net@37|||1800|pin@20||0|-26|and@12|a|15|-26
Awire|net@38|||1257|pin@3||-28|7|pin@21||0|-32
Awire|net@39|||1800|pin@21||0|-32|and@13|a|15|-32
Awire|net@40|||1219|pin@3||-28|7|pin@22||0|-38
Awire|net@41|||1800|pin@22||0|-38|and@14|a|15|-38
Awire|net@42|||1188|pin@3||-28|7|pin@23||0|-44
Awire|net@43|||1800|pin@23||0|-44|and@15|a|15|-44
Awire|net@44|||2484|pin@4||-28|-12|pin@24||-5|46
Awire|net@45|||1743|pin@24||-5|46|and@0|b|15|44
Awire|net@46|||2469|pin@5||-28|-14|pin@25||-5|40
Awire|net@47|||1743|pin@25||-5|40|and@1|b|15|38
Awire|net@48|||2453|pin@6||-28|-16|pin@26||-5|34
Awire|net@49|||1743|pin@26||-5|34|and@2|b|15|32
Awire|net@50|||2434|pin@7||-28|-18|pin@27||-5|28
Awire|net@51|||1743|pin@27||-5|28|and@3|b|15|26
Awire|net@52|||2359|pin@4||-28|-12|pin@28||-5|22
Awire|net@53|||1743|pin@28||-5|22|and@4|b|15|20
Awire|net@54|||2325|pin@5||-28|-14|pin@29||-5|16
Awire|net@55|||1743|pin@29||-5|16|and@5|b|15|14
Awire|net@56|||2285|pin@6||-28|-16|pin@30||-5|10
Awire|net@57|||1743|pin@30||-5|10|and@6|b|15|8
Awire|net@58|||2237|pin@7||-28|-18|pin@31||-5|4
Awire|net@59|||1743|pin@31||-5|4|and@7|b|15|2
Awire|net@60|||2035|pin@4||-28|-12|pin@32||-5|-2
Awire|net@61|||1743|pin@32||-5|-2|and@8|b|15|-4
Awire|net@62|||1946|pin@5||-28|-14|pin@33||-5|-8
Awire|net@63|||1743|pin@33||-5|-8|and@9|b|15|-10
Awire|net@64|||1850|pin@6||-28|-16|pin@34||-5|-14
Awire|net@65|||1743|pin@34||-5|-14|and@10|b|15|-16
Awire|net@66|||1750|pin@7||-28|-18|pin@35||-5|-20
Awire|net@67|||1743|pin@35||-5|-20|and@11|b|15|-22
Awire|net@68|||1487|pin@4||-28|-12|pin@36||-5|-26
Awire|net@69|||1743|pin@36||-5|-26|and@12|b|15|-28
Awire|net@70|||1420|pin@5||-28|-14|pin@37||-5|-32
Awire|net@71|||1743|pin@37||-5|-32|and@13|b|15|-34
Awire|net@72|||1363|pin@6||-28|-16|pin@38||-5|-38
Awire|net@73|||1743|pin@38||-5|-38|and@14|b|15|-40
Awire|net@74|||1315|pin@7||-28|-18|pin@39||-5|-44
Awire|net@75|||1743|pin@39||-5|-44|and@15|b|15|-46
Awire|net@76|||1800|and@0|y|26.5|45|conn@4|a|38|45
Awire|net@77|||1800|and@1|y|26.5|39|conn@5|a|38|39
Awire|net@78|||1800|and@2|y|26.5|33|conn@6|a|38|33
Awire|net@79|||1800|and@3|y|26.5|27|conn@7|a|38|27
Awire|net@80|||1800|and@4|y|26.5|21|conn@8|a|38|21
Awire|net@81|||1800|and@5|y|26.5|15|conn@9|a|38|15
Awire|net@82|||1800|and@6|y|26.5|9|conn@10|a|38|9
Awire|net@83|||1800|and@7|y|26.5|3|conn@11|a|38|3
Awire|net@84|||1800|and@8|y|26.5|-3|conn@12|a|38|-3
Awire|net@85|||1800|and@9|y|26.5|-9|conn@13|a|38|-9
Awire|net@86|||1800|and@10|y|26.5|-15|conn@14|a|38|-15
Awire|net@87|||1800|and@11|y|26.5|-21|conn@15|a|38|-21
Awire|net@88|||1800|and@12|y|26.5|-27|conn@16|a|38|-27
Awire|net@89|||1800|and@13|y|26.5|-33|conn@17|a|38|-33
Awire|net@90|||1800|and@14|y|26.5|-39|conn@18|a|38|-39
Awire|net@91|||1800|and@15|y|26.5|-45|conn@19|a|38|-45
EA0||D5G2;|conn@1|a|I
EA1||D5G2;|conn@0|a|I
EA2||D5G2;|conn@3|a|I
EA3||D5G2;|conn@2|a|I
EWL0||D5G2;|conn@4|a|O
EWL1||D5G2;|conn@5|a|O
EWL2||D5G2;|conn@6|a|O
EWL3||D5G2;|conn@7|a|O
EWL4||D5G2;|conn@8|a|O
EWL5||D5G2;|conn@9|a|O
EWL6||D5G2;|conn@10|a|O
EWL7||D5G2;|conn@11|a|O
EWL8||D5G2;|conn@12|a|O
EWL9||D5G2;|conn@13|a|O
EWL10||D5G2;|conn@14|a|O
EWL11||D5G2;|conn@15|a|O
EWL12||D5G2;|conn@16|a|O
EWL13||D5G2;|conn@17|a|O
EWL14||D5G2;|conn@18|a|O
EWL15||D5G2;|conn@19|a|O
X

# Cell gate_latch;1{ic}
Cgate_latch;1{ic}||artwork|1776201000000|1776201000000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-2|-2||
Nschematic:Bus_Pin|pin@0||-6.5|1||||
Nschematic:Wire_Pin|pin@1||-4|1||||
Nschematic:Bus_Pin|pin@2||-6.5|-1||||
Nschematic:Wire_Pin|pin@3||-4|-1||||
Nschematic:Bus_Pin|pin@4||6|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sgate_latch
Aschematic:wire|net@0|||0|pin@1||-4|1|pin@0||-6.5|1
Aschematic:wire|net@1|||0|pin@3||-4|-1|pin@2||-6.5|-1
Aschematic:wire|net@2|||1800|pin@5||4|0|pin@4||6|0
ECLK||D5G2;|pin@0||I
Ein||D5G2;|pin@2||I
Eout||D5G2;|pin@4||O
X

# Cell gate_latch;1{sch}
Cgate_latch;1{sch}||schematic|1776201000001|1776201000001|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||29.5|1||||
NOff-Page|conn@3||-14.5|10.5||||
NOff-Page|conn@5||-20|8.5||||
Igate_latch;1{ic}|gate_lat@1||43.5|20|||D5G4;
Iinv;1{ic}|inv@0||-9.5|-2|RRR||D5G4;
Inand2;1{ic}|nand2@0||3|9.5|||D5G4;
Inand2;1{ic}|nand2@1||2.5|-8|||D5G4;
Inand2;1{ic}|nand2@2||20.5|1|||D5G4;
NWire_Pin|pin@0||6|2||||
NWire_Pin|pin@1||5.5|-1.5||||
NWire_Pin|pin@2||5.5|0||||
NWire_Pin|pin@3||27.5|1||||
NWire_Pin|pin@4||-9.5|-7||||
NWire_Pin|pin@7||-9.5|8.5||||
NWire_Pin|pin@9||-12|-9||||
NWire_Pin|pin@10||-12|-13||||
NWire_Pin|pin@11||23|-13||||
NWire_Pin|pin@12||23.5|-13||||
NWire_Pin|pin@13||24|-13||||
NWire_Pin|pin@14||24|1||||
NWire_Pin|pin@41||-18|8.5||||
Awire|net@0|||900|nand2@0|y|6|9.5|pin@0||6|2
Awire|net@1|||1800|pin@0||6|2|nand2@2|a|11|2
Awire|net@2|||2700|nand2@1|y|5.5|-8|pin@1||5.5|-1.5
Awire|net@3|||2700|pin@1||5.5|-1.5|pin@2||5.5|0
Awire|net@4|||0|nand2@2|b|11|0|pin@2||5.5|0
Awire|net@6|||900|conn@0|a|27.5|1|pin@3||27.5|1
Awire|net@7|||900|inv@0|y|-9.5|-6|pin@4||-9.5|-7
Awire|net@8|||0|nand2@1|a|-7|-7|pin@4||-9.5|-7
Awire|net@14|||0|nand2@0|b|-6.5|8.5|pin@7||-9.5|8.5
Awire|net@16|||900|pin@7||-9.5|8.5|inv@0|a|-9.5|3
Awire|net@20|||0|nand2@1|b|-7|-9|pin@9||-12|-9
Awire|net@21|||900|pin@9||-12|-9|pin@10||-12|-13
Awire|net@22|||1800|pin@10||-12|-13|pin@11||23|-13
Awire|net@23|||1800|pin@11||23|-13|pin@12||23.5|-13
Awire|net@25|||1800|pin@12||23.5|-13|pin@13||24|-13
Awire|net@26|||1800|nand2@2|y|23.5|1|pin@14||24|1
Awire|net@27|||1800|pin@14||24|1|pin@3||27.5|1
Awire|net@28|||2700|pin@13||24|-13|pin@14||24|1
Awire|net@87|||1800|conn@3|y|-12.5|10.5|nand2@0|a|-6.5|10.5
Awire|net@88|||900|conn@5|y|-18|8.5|pin@41||-18|8.5
Awire|net@89|||0|pin@7||-9.5|8.5|pin@41||-18|8.5
ECLK||D5G2;|conn@5|a|I
Ein||D5G2;|conn@3|a|I
Eout||D5G2;|conn@0|a|O
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1772829347272|1775053004714|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@7||1.25|0|0.5|0.5||
Nschematic:Buffer|buf@0||-0.5|0|-1|-1.5||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||4|0||||
Nschematic:Wire_Pin|pin@3||1.5|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||1.5|0|pin@2||4|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv;2{sch}
Cinv;2{sch}||schematic|1772829277508|1774735893007|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|0||||
NOff-Page|conn@1||5.5|0||||
NGround|gnd@0||0|-9.5||||
Iinv;1{ic}|nand@0||12|16|||D5G4;
NTransistor|nmos@0||-2|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@0||-5|0||||
NWire_Pin|pin@1||-5|4.5||||
NWire_Pin|pin@2||-5|-4.5||||
NWire_Pin|pin@3||0|-1.5||||
NWire_Pin|pin@6||0|0||||
NTransistor|pmos@0||-2|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0|11||||
Awire|net@1|||1800|conn@0|y|-6.5|0|pin@0||-5|0
Awire|net@2|||2700|pin@0||-5|0|pin@1||-5|4.5
Awire|net@3|||0|pmos@0|g|-3|4.5|pin@1||-5|4.5
Awire|net@4|||900|pin@0||-5|0|pin@2||-5|-4.5
Awire|net@5|||0|nmos@0|g|-3|-4.5|pin@2||-5|-4.5
Awire|net@11|||900|pmos@0|s|0|2.5|pin@6||0|0
Awire|net@12|||900|pin@6||0|0|pin@3||0|-1.5
Awire|net@13|||1800|pin@6||0|0|conn@1|a|3.5|0
Awire|net@15|||900|nmos@0|s|0|-6.5|gnd@0||0|-7.5
Awire|net@16|||2700|pmos@0|d|0|6.5|pwr@0||0|11
Awire|net@17|||900|pin@3||0|-1.5|nmos@0|d|0|-2.5
Ea||D5G2;|conn@0|a|I
Ey||D5G2;|conn@1|a|O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1769826880926|1769833702637|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-87|40||||
NOff-Page|conn@3||-86|33||||
NOff-Page|conn@4||-63|24||||
NOff-Page|conn@5||-75|36||||
NOff-Page|conn@6||-90|18||||
NOff-Page|conn@7||-77|19||||
NOff-Page|conn@8||-83|11||||
NGround|gnd@0||-77|5||||
NTransistor|nmos@0||-86|18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-79|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@4||-73|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@6||-75|45||||
NWire_Pin|pin@7||-81|40||||
NWire_Pin|pin@17||-65|24||||
NWire_Pin|pin@22||-84|24||||
NWire_Pin|pin@24||-68|24||||
NWire_Pin|pin@25||-76|24||||
NWire_Pin|pin@26||-77|7||||
NWire_Pin|pin@27||-78|45||||
NWire_Pin|pin@28||-68|45||||
NWire_Pin|pin@30||-78|25||||
NWire_Pin|pin@31||-78|24||||
NWire_Pin|pin@32||-71|24||||
NWire_Pin|pin@33||-84|14||||
NWire_Pin|pin@34||-71|14||||
NWire_Pin|pin@35||-77|14||||
NTransistor|pmos@2||-80|40|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@3||-80|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@4||-70|36|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-75|50||||
Awire|net@13|||900|pwr@0||-75|50|pin@6||-75|45
Awire|net@15|||900|pmos@2|g|-81|40|pin@7||-81|40
Awire|net@39|||1800|conn@3|y|-84|33|pmos@3|g|-81|33
Awire|net@41|||1800|conn@2|y|-85|40|pin@7||-81|40
Awire|net@42|||1800|conn@5|y|-73|36|pmos@4|g|-71|36
Awire|net@46|||900|conn@4|a|-65|24|pin@17||-65|24
Awire|net@47|||1800|conn@8|y|-81|11|nmos@2|g|-80|11
Awire|net@49|||1800|conn@6|y|-88|18|nmos@0|g|-87|18
Awire|net@57|||2700|nmos@0|d|-84|20|pin@22||-84|24
Awire|net@62|||1800|pin@24||-68|24|pin@17||-65|24
Awire|net@66|||2700|pin@25||-76|24|pin@25||-76|24
Awire|net@69|||1800|gnd@0||-77|7|pin@26||-77|7
Awire|net@70|||1800|conn@7|y|-75|19|nmos@4|g|-74|19
Awire|net@78|||0|pin@6||-75|45|pin@27||-78|45
Awire|net@79|||900|pin@27||-78|45|pmos@2|d|-78|42
Awire|net@80|||1800|pin@6||-75|45|pin@28||-68|45
Awire|net@84|||900|pmos@3|s|-78|31|pin@30||-78|25
Awire|net@86|||900|pmos@2|s|-78|38|pmos@3|d|-78|35
Awire|net@88|||0|pin@31||-78|24|pin@22||-84|24
Awire|net@89|||900|pin@30||-78|25|pin@31||-78|24
Awire|net@90|||900|pin@28||-68|45|pmos@4|d|-68|38
Awire|net@91|||900|pmos@4|s|-68|34|pin@24||-68|24
Awire|net@92|||0|pin@24||-68|24|pin@32||-71|24
Awire|net@93|||0|pin@32||-71|24|pin@31||-78|24
Awire|net@94|||900|pin@32||-71|24|nmos@4|d|-71|21
Awire|net@95|||900|nmos@0|s|-84|16|pin@33||-84|14
Awire|net@96|||900|nmos@4|s|-71|17|pin@34||-71|14
Awire|net@98|||1800|pin@33||-84|14|pin@35||-77|14
Awire|net@99|||1800|pin@35||-77|14|pin@34||-71|14
Awire|net@100|||900|pin@35||-77|14|nmos@2|d|-77|13
Awire|net@101|||2700|pin@26||-77|7|nmos@2|s|-77|9
EA||D5G2;|conn@2|y|I
EA_1||D5G2;|conn@6|a|I
EB||D5G2;|conn@3|y|I
EB_1||D5G2;|conn@7|a|I
EC||D5G2;|conn@5|y|I
EC_1||D5G2;|conn@8|a|I
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1776200000000|1776200000000|E
Nschematic:And|and@0||-3.5|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NThick-Circle|art@4||0.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-9.5|1||||
Nschematic:Wire_Pin|pin@1||-7.5|1||||
Nschematic:Bus_Pin|pin@2||-9.5|-1||||
Nschematic:Wire_Pin|pin@3||-7.5|-1||||
Nschematic:Bus_Pin|pin@4||3|0||||
Nschematic:Wire_Pin|pin@5||1|0||||
Aschematic:wire|net@0|||0|pin@1||-7.5|1|pin@0||-9.5|1
Aschematic:wire|net@1|||0|pin@3||-7.5|-1|pin@2||-9.5|-1
Aschematic:wire|net@2|||1800|pin@5||1|0|pin@4||3|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1776200000001|1776200000001|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||9|1.5||||
NOff-Page|conn@1||-14|5.5||||
NOff-Page|conn@2||-13.5|-8||||
NGround|gnd@0||-0.5|-15.5||||
Inand2;1{ic}|nand2@1||14|24|||D5G4;
NTransistor|nmos@0||-1.5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|nmos@1||-1.5|-8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NWire_Pin|pin@1||-11|11||||
NWire_Pin|pin@3||0.5|1.5||||
NWire_Pin|pin@7||0.5|-13.5||||
NWire_Pin|pin@8||-11|5.5||||
NWire_Pin|pin@13||-6.5|6||||
NWire_Pin|pin@14||7.5|6||||
NWire_Pin|pin@15||-6.5|14.5||||
NWire_Pin|pin@16||7.5|14.5||||
NWire_Pin|pin@17||0.5|14.5||||
NWire_Pin|pin@18||-11.5|-8||||
NWire_Pin|pin@19||-11|-2.5||||
NWire_Pin|pin@20||0.5|6||||
NWire_Pin|pin@21||-3.5|10.5||||
NWire_Pin|pin@22||-3.5|-8||||
NTransistor|pmos@0||-8.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||5.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NPower|pwr@0||0.5|18||||
Awire|net@4|||0|pmos@0|g|-9.5|11|pin@1||-11|11
Awire|net@16|||900|nmos@1|s|0.5|-10|pin@7||0.5|-13.5
Awire|net@17|||1800|gnd@0||-0.5|-13.5|pin@7||0.5|-13.5
Awire|net@18|||1800|pin@3||0.5|1.5|conn@0|a|7|1.5
Awire|net@19|||1800|conn@1|y|-12|5.5|pin@8||-11|5.5
Awire|net@22|||2700|pin@8||-11|5.5|pin@1||-11|11
Awire|net@30|||900|pmos@0|s|-6.5|9|pin@13||-6.5|6
Awire|net@32|||900|pmos@1|s|7.5|8.5|pin@14||7.5|6
Awire|net@33|||2700|pmos@0|d|-6.5|13|pin@15||-6.5|14.5
Awire|net@35|||2700|pmos@1|d|7.5|12.5|pin@16||7.5|14.5
Awire|net@36|||1800|pin@15||-6.5|14.5|pin@17||0.5|14.5
Awire|net@37|||1800|pin@17||0.5|14.5|pin@16||7.5|14.5
Awire|net@38|||900|pwr@0||0.5|18|pin@17||0.5|14.5
Awire|net@39|||2700|conn@2|y|-11.5|-8|pin@18||-11.5|-8
Awire|net@41|||900|nmos@0|s|0.5|-4.5|nmos@1|d|0.5|-6
Awire|net@42|||900|pin@8||-11|5.5|pin@19||-11|-2.5
Awire|net@43|||0|nmos@0|g|-2.5|-2.5|pin@19||-11|-2.5
Awire|net@44|||2700|nmos@0|d|0.5|-0.5|pin@3||0.5|1.5
Awire|net@45|||1800|pin@13||-6.5|6|pin@20||0.5|6
Awire|net@46|||1800|pin@20||0.5|6|pin@14||7.5|6
Awire|net@47|||2700|pin@3||0.5|1.5|pin@20||0.5|6
Awire|net@49|||1800|pin@21||-3.5|10.5|pmos@1|g|4.5|10.5
Awire|net@50|||0|nmos@1|g|-2.5|-8|pin@22||-3.5|-8
Awire|net@51|||0|pin@22||-3.5|-8|pin@18||-11.5|-8
Awire|net@52|||900|pin@21||-3.5|10.5|pin@22||-3.5|-8
Ea||D5G2;|conn@1|a|I
Eb||D5G2;|conn@2|a|I
Ey||D5G2;|conn@0|a|O
X

# Cell nonoverlap_clk;1{ic}
Cnonoverlap_clk;1{ic}||artwork|1776200900000|1776200900000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-5|-3||
Nschematic:Bus_Pin|pin@0||-7|0||||
Nschematic:Wire_Pin|pin@1||-5|0||||
Nschematic:Bus_Pin|pin@2||7|2||||
Nschematic:Wire_Pin|pin@3||5|2||||
Nschematic:Bus_Pin|pin@4||7|-2||||
Nschematic:Wire_Pin|pin@5||5|-2||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sclk_gen
Aschematic:wire|net@0|||F0|pin@1||-5|0|pin@0||-7|0
Aschematic:wire|net@1|||F1800|pin@3||5|2|pin@2||7|2
Aschematic:wire|net@2|||F1800|pin@5||5|-2|pin@4||7|-2
ECLK||D5G2;|pin@0||I
Ephi1||D5G2;|pin@2||O
Ephi2||D5G2;|pin@4||O
X

# Cell nonoverlap_clk;1{sch}
Cnonoverlap_clk;1{sch}||schematic|1776200900001|1776233910192|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inonoverlap_clk;1{ic}|clk@0||50|5|||D5G4;
NOff-Page|conn@0||-30|0||||
NOff-Page|conn@1||40|10||||
NOff-Page|conn@2||40|-10||||
Iinv;1{ic}|inv@0||10|10|||D5G4;
Iinv;1{ic}|inv@1||10|-10|||D5G4;
Iinv;1{ic}|inv@2||25|10|||D5G4;
Iinv;1{ic}|inv@3||25|-10|||D5G4;
Inand2;1{ic}|nand@0||-10|10|||D5G4;
Inand2;1{ic}|nand@1||-10|-10|||D5G4;
NWire_Pin|pin@0||-25|0||||
NWire_Pin|pin@1||-25|11||||
NWire_Pin|pin@2||-25|-9||||
NWire_Pin|pin@3||35|10||||
NWire_Pin|pin@4||35|-10||||
NWire_Pin|pin@5||35|-20||||
NWire_Pin|pin@6||-25|-20||||
NWire_Pin|pin@7||35|20||||
NWire_Pin|pin@8||-25|20||||
NWire_Pin|pin@9||-22.25|-11||||
NWire_Pin|pin@10||-22.25|-9||||
NWire_Pin|pin@11||-22.25|-9||||
NWire_Pin|pin@12||-22.25|20||||
Awire|net@0|||1800|conn@0|y|-28|0|pin@0||-25|0
Awire|net@1|||2700|pin@0||-25|0|pin@1||-25|11
Awire|net@2|||1800|pin@1||-25|11|nand@0|a|-19.5|11
Awire|net@3|||900|pin@0||-25|0|pin@2||-25|-9
Awire|net@4|||900|pin@10||-22.25|-9|pin@9||-22.25|-11
Awire|net@5|||1800|nand@0|y|-7|10|inv@0|a|5|10
Awire|net@6|||1800|inv@0|y|14|10|inv@2|a|20|10
Awire|net@7|||1800|inv@2|y|29|10|pin@3||35|10
Awire|net@8|||1800|pin@3||35|10|conn@1|a|38|10
Awire|net@9|||1800|nand@1|y|-7|-10|inv@1|a|5|-10
Awire|net@10|||1800|inv@1|y|14|-10|inv@3|a|20|-10
Awire|net@11|||1800|inv@3|y|29|-10|pin@4||35|-10
Awire|net@12|||1800|pin@4||35|-10|conn@2|a|38|-10
Awire|net@13|||900|pin@4||35|-10|pin@5||35|-20
Awire|net@14|||0|pin@5||35|-20|pin@6||-25|-20
Awire|net@15|||2593|pin@6||-25|-20|nand@0|b|-19.5|9
Awire|net@16|||2700|pin@3||35|10|pin@7||35|20
Awire|net@17|||0|pin@7||35|20|pin@8||-25|20
Awire|net@18|||900|pin@12||-22.25|20|pin@11||-22.25|-9
Awire|net@19|||1800|pin@2||-25|-9|pin@10||-22.25|-9
Awire|net@20|||1800|pin@9||-22.25|-11|nand@1|b|-19.5|-11
Awire|net@21|||1800|pin@8||-25|20|pin@12||-22.25|20
Awire|net@22|||1800|pin@11||-22.25|-9|nand@1|a|-19.5|-9
ECLK||D5G2;|conn@0|a|I
Ephi1||D5G2;|conn@1|a|O
Ephi2||D5G2;|conn@2|a|O
X

# Cell precharge;1{ic}
Cprecharge;1{ic}||artwork|1776200600000|1776200600000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-4|-3||
Nschematic:Bus_Pin|pin@0||5|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||5|-1||||
Nschematic:Wire_Pin|pin@3||3|-1||||
Nschematic:Bus_Pin|pin@4||-5|0||||
Nschematic:Wire_Pin|pin@5||-3|0||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sprech
Aschematic:wire|net@0|||F1800|pin@1||3|1|pin@0||5|1
Aschematic:wire|net@1|||F1800|pin@3||3|-1|pin@2||5|-1
Aschematic:wire|net@2|||F0|pin@5||-3|0|pin@4||-5|0
EBL||D5G2;|pin@0||I
EPRE||D5G2;|pin@4||I
E~BL||D5G2;|pin@2||I
X

# Cell precharge;1{sch}
Cprecharge;1{sch}||schematic|1776200600001|1776200600001|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-15|0||||
NOff-Page|conn@1||15|5||||
NOff-Page|conn@2||15|-5||||
NWire_Pin|pin@0||-10|0||||
NWire_Pin|pin@1||-10|5||||
NWire_Pin|pin@2||-10|-5||||
NWire_Pin|pin@3||-2|3||||
NWire_Pin|pin@4||8|3||||
NWire_Pin|pin@5||3|-2||||
NWire_Pin|pin@6||-2|-2||||
NTransistor|pmos@0||-4|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@1||6|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|pmos@2||1|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
Iprecharge;1{ic}|prech@0||25|5|||D5G4;
NPower|pwr@0||-2|12||||
NPower|pwr@1||8|12||||
Awire|net@0|||1800|conn@0|y|-13|0|pin@0||-10|0
Awire|net@1|||2700|pin@0||-10|0|pin@1||-10|5
Awire|net@2|||0|pmos@0|g|-5|5|pin@1||-10|5
Awire|net@3|||900|pin@0||-10|0|pin@2||-10|-5
Awire|net@4|||0|pmos@1|g|5|5|pin@1||-10|5
Awire|net@5|||0|pmos@2|g|0|0|pin@0||-10|0
Awire|net@6|||900|pwr@0||-2|12|pmos@0|d|-2|7
Awire|net@7|||900|pwr@1||8|12|pmos@1|d|8|7
Awire|net@8|||900|pmos@0|s|-2|3|pin@3||-2|3
Awire|net@9|||900|pmos@1|s|8|3|pin@4||8|3
Awire|net@10|||900|pmos@2|s|3|-2|pin@5||3|-2
Awire|net@11|||900|pin@3||-2|3|pin@6||-2|-2
Awire|net@12|||2187|pin@6||-2|-2|pmos@2|d|3|2
Awire|net@13|||1876|pin@3||-2|3|conn@1|a|13|5
Awire|net@14|||1220|pin@4||8|3|conn@2|a|13|-5
Ea||D5G2;|conn@0|a|I
Eb||D5G2;|conn@1|a|I
Ec||D5G2;|conn@2|a|I
X

# Cell predecoder_2to4;1{ic}
Cpredecoder_2to4;1{ic}||artwork|1776200300000|1776200300000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-6|-4||
Nschematic:Bus_Pin|pin@0||-8|2||||
Nschematic:Wire_Pin|pin@1||-6|2||||
Nschematic:Bus_Pin|pin@2||-8|-2||||
Nschematic:Wire_Pin|pin@3||-6|-2||||
Nschematic:Bus_Pin|pin@4||8|3||||
Nschematic:Wire_Pin|pin@5||6|3||||
Nschematic:Bus_Pin|pin@6||8|1||||
Nschematic:Wire_Pin|pin@7||6|1||||
Nschematic:Bus_Pin|pin@8||8|-1||||
Nschematic:Wire_Pin|pin@9||6|-1||||
Nschematic:Bus_Pin|pin@10||8|-3||||
Nschematic:Wire_Pin|pin@11||6|-3||||
Ngeneric:Invisible-Pin|pin@12||0|0|||||ART_message(D5G1;)Sdec2to4
Aschematic:wire|net@0|||F0|pin@1||-6|2|pin@0||-8|2
Aschematic:wire|net@1|||F0|pin@3||-6|-2|pin@2||-8|-2
Aschematic:wire|net@2|||F1800|pin@5||6|3|pin@4||8|3
Aschematic:wire|net@3|||F1800|pin@7||6|1|pin@6||8|1
Aschematic:wire|net@4|||F1800|pin@9||6|-1|pin@8||8|-1
Aschematic:wire|net@5|||F1800|pin@11||6|-3|pin@10||8|-3
EA_hi||D5G2;|pin@0||I
EA_lo||D5G2;|pin@2||I
EP0||D5G2;|pin@4||O
EP1||D5G2;|pin@6||O
EP2||D5G2;|pin@8||O
EP3||D5G2;|pin@10||O
X

# Cell predecoder_2to4;1{sch}
Cpredecoder_2to4;1{sch}||schematic|1776200300001|1776200300001|
Iand;1{ic}|and@0||10|20|||D5G4;
Iand;1{ic}|and@1||10|8|||D5G4;
Iand;1{ic}|and@2||10|-4|||D5G4;
Iand;1{ic}|and@3||10|-16|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|20||||
NOff-Page|conn@1||-45|-16||||
NOff-Page|conn@2||25|20||||
NOff-Page|conn@3||25|8||||
NOff-Page|conn@4||25|-4||||
NOff-Page|conn@5||25|-16||||
Iinv;1{ic}|inv@0||-30|10|||D5G4;
Iinv;1{ic}|inv@1||-30|-10|||D5G4;
NWire_Pin|pin@0||-40|20||||
NWire_Pin|pin@1||-40|10||||
NWire_Pin|pin@2||-25|10||||
NWire_Pin|pin@3||-25|21||||
NWire_Pin|pin@4||-25|9||||
NWire_Pin|pin@5||-40|-16||||
NWire_Pin|pin@6||-40|-10||||
NWire_Pin|pin@7||-25|-10||||
NWire_Pin|pin@8||-25|-15||||
NWire_Pin|pin@9||-25|-3||||
NWire_Pin|pin@10||-40|-5||||
NWire_Pin|pin@11||-40|7||||
Ipredecoder_2to4;1{ic}|predec@0||40|10|||D5G4;
Awire|net@0|||1800|conn@0|y|-43|20|pin@0||-40|20
Awire|net@1|||900|pin@0||-40|20|pin@1||-40|10
Awire|net@2|||1800|pin@1||-40|10|inv@0|a|-35|10
Awire|net@3|||1800|inv@0|y|-26|10|pin@2||-25|10
Awire|net@4|||2700|pin@2||-25|10|pin@3||-25|21
Awire|net@5|||1800|pin@3||-25|21|and@0|a|5|21
Awire|net@6|||900|pin@2||-25|10|pin@4||-25|9
Awire|net@7|||1800|pin@4||-25|9|and@1|a|5|9
Awire|net@8|||1800|conn@1|y|-43|-16|pin@5||-40|-16
Awire|net@9|||2700|pin@5||-40|-16|pin@6||-40|-10
Awire|net@10|||1800|pin@6||-40|-10|inv@1|a|-35|-10
Awire|net@11|||1800|inv@1|y|-26|-10|pin@7||-25|-10
Awire|net@12|||900|pin@7||-25|-10|pin@8||-25|-15
Awire|net@13|||1762|pin@8||-25|-15|and@3|b|5|-17
Awire|net@14|||2700|pin@7||-25|-10|pin@9||-25|-3
Awire|net@15|||1762|pin@9||-25|-3|and@2|b|5|-5
Awire|net@16|||2700|pin@5||-40|-16|pin@10||-40|-5
Awire|net@17|||1825|pin@10||-40|-5|and@2|a|5|-3
Awire|net@18|||2700|pin@10||-40|-5|pin@11||-40|7
Awire|net@19|||1800|pin@11||-40|7|and@1|b|5|7
Awire|net@20|||1787|pin@0||-40|20|and@0|b|5|19
Awire|net@21|||1813|pin@5||-40|-16|and@3|a|5|-15
Awire|net@22|||1800|and@0|y|16.5|20|conn@2|a|23|20
Awire|net@23|||1800|and@1|y|16.5|8|conn@3|a|23|8
Awire|net@24|||1800|and@2|y|16.5|-4|conn@4|a|23|-4
Awire|net@25|||1800|and@3|y|16.5|-16|conn@5|a|23|-16
EA_hi||D5G2;|conn@0|a|I
EA_lo||D5G2;|conn@1|a|I
EP0||D5G2;|conn@2|a|O
EP1||D5G2;|conn@3|a|O
EP2||D5G2;|conn@4|a|O
EP3||D5G2;|conn@5|a|O
X

# Cell sram_16x4;1{ic}
Csram_16x4;1{ic}||artwork|1776201200000|1776201200000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-12|-10||
Nschematic:Bus_Pin|pin@0||-14|6||||
Nschematic:Wire_Pin|pin@1||-12|6||||
Nschematic:Bus_Pin|pin@2||-14|2||||
Nschematic:Wire_Pin|pin@3||-12|2||||
Nschematic:Bus_Pin|pin@4||-14|-2||||
Nschematic:Wire_Pin|pin@5||-12|-2||||
Nschematic:Bus_Pin|pin@6||-14|-6||||
Nschematic:Wire_Pin|pin@7||-12|-6||||
Nschematic:Bus_Pin|pin@8||-14|-10||||
Nschematic:Wire_Pin|pin@9||-12|-10||||
Nschematic:Bus_Pin|pin@10||-14|-14||||
Nschematic:Wire_Pin|pin@11||-12|-14||||
Nschematic:Bus_Pin|pin@12||14|4||||
Nschematic:Wire_Pin|pin@13||12|4||||
Nschematic:Bus_Pin|pin@14||14|0||||
Nschematic:Wire_Pin|pin@15||12|0||||
Nschematic:Bus_Pin|pin@16||14|-4||||
Nschematic:Wire_Pin|pin@17||12|-4||||
Nschematic:Bus_Pin|pin@18||14|-8||||
Nschematic:Wire_Pin|pin@19||12|-8||||
Ngeneric:Invisible-Pin|pin@20||0|-2|||||ART_message(D5G1.5;)SSRAM_16x4
Aschematic:wire|net@0|||F0|pin@1||-12|6|pin@0||-14|6
Aschematic:wire|net@1|||F0|pin@3||-12|2|pin@2||-14|2
Aschematic:wire|net@2|||F0|pin@5||-12|-2|pin@4||-14|-2
Aschematic:wire|net@3|||F0|pin@7||-12|-6|pin@6||-14|-6
Aschematic:wire|net@4|||F0|pin@9||-12|-10|pin@8||-14|-10
Aschematic:wire|net@5|||F0|pin@11||-12|-14|pin@10||-14|-14
Aschematic:wire|net@6|||F1800|pin@13||12|4|pin@12||14|4
Aschematic:wire|net@7|||F1800|pin@15||12|0|pin@14||14|0
Aschematic:wire|net@8|||F1800|pin@17||12|-4|pin@16||14|-4
Aschematic:wire|net@9|||F1800|pin@19||12|-8|pin@18||14|-8
EA0||D5G2;|pin@4||I
EA1||D5G2;|pin@6||I
EA2||D5G2;|pin@8||I
EA3||D5G2;|pin@10||I
ECLK||D5G2;|pin@0||I
EDout0||D5G2;|pin@12||O
EDout1||D5G2;|pin@14||O
EDout2||D5G2;|pin@16||O
EDout3||D5G2;|pin@18||O
EWE||D5G2;|pin@2||I
X

# Cell sram_16x4;1{sch}
Csram_16x4;1{sch}||schematic|1776201200001|1776233910192|
Isram_array;1{ic}|arr@0||20|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Icolumn_driver;1{ic}|col@0||60|30|||D5G4;
Icolumn_driver;1{ic}|col@1||60|15|||D5G4;
Icolumn_driver;1{ic}|col@2||60|0|||D5G4;
Icolumn_driver;1{ic}|col@3||60|-15|||D5G4;
NOff-Page|conn@0||-85|6||||
NOff-Page|conn@1||-85|2||||
NOff-Page|conn@2||-85|-2||||
NOff-Page|conn@3||-85|-6||||
NOff-Page|conn@4||-85|-10||||
NOff-Page|conn@5||-85|-14||||
NOff-Page|conn@6||85|30||||
NOff-Page|conn@7||85|15||||
NOff-Page|conn@8||85|0||||
NOff-Page|conn@9||85|-15||||
NOff-Page|conn@10||-85|14||||
NOff-Page|conn@11||-85|10||||
NOff-Page|conn@12||-85|18||||
NOff-Page|conn@13||-85|22||||
Icontrol;1{ic}|ctrl@0||-60|0|||D5G4;
Idecoder_4to16;1{ic}|dec@0||-20|0|||D5G4;
NWire_Pin|pin@0||-45|6||||
NWire_Pin|pin@1||-45|2||||
NWire_Pin|pin@2||-45|-2||||
NWire_Pin|pin@3||-45|-6||||
NWire_Pin|pin@4||40|32||||
NWire_Pin|pin@5||40|17||||
NWire_Pin|pin@6||40|2||||
NWire_Pin|pin@7||40|-13||||
NWire_Pin|pin@8||40|28||||
NWire_Pin|pin@9||40|13||||
NWire_Pin|pin@10||40|-2||||
NWire_Pin|pin@11||40|-17||||
NWire_Pin|pin@12||-75|14||||
NWire_Pin|pin@13||-75|10||||
NWire_Pin|pin@14||-75|18||||
NWire_Pin|pin@15||-75|22||||
NWire_Pin|pin@16||-1|2||||
NWire_Pin|pin@17||-1|4||||
NWire_Pin|pin@18||-1|-4||||
NWire_Pin|pin@19||-1|-2||||
NWire_Pin|pin@20||-1|-6||||
NWire_Pin|pin@21||-1|-4||||
NWire_Pin|pin@22||-1|4||||
NWire_Pin|pin@23||-1|6||||
NWire_Pin|pin@24||-1|10||||
NWire_Pin|pin@25||-1|12||||
NWire_Pin|pin@26||50|13||||
NWire_Pin|pin@27||50|-2||||
NWire_Pin|pin@28||50|-17||||
NWire_Pin|pin@29||50|-10||||
NWire_Pin|pin@30||-1|6||||
NWire_Pin|pin@31||-1|8||||
NWire_Pin|pin@32||-1|16||||
NWire_Pin|pin@33||-1|18||||
NWire_Pin|pin@34||-1|0||||
NWire_Pin|pin@35||-1|2||||
NWire_Pin|pin@36||50|-2||||
NWire_Pin|pin@37||50|-6||||
NWire_Pin|pin@38||-1|12||||
NWire_Pin|pin@39||-1|14||||
NWire_Pin|pin@40||-1|-2||||
NWire_Pin|pin@41||-1|0||||
NWire_Pin|pin@42||-1|8||||
NWire_Pin|pin@43||-1|10||||
NWire_Pin|pin@44||-1|14||||
NWire_Pin|pin@45||-1|16||||
NWire_Pin|pin@46||-1|-10||||
NWire_Pin|pin@47||-1|-8||||
NWire_Pin|pin@48||-6|-14||||
NWire_Pin|pin@49||-6|4||||
NWire_Pin|pin@50||-1|-8||||
NWire_Pin|pin@51||-1|-6||||
NWire_Pin|pin@52||-1|-12||||
NWire_Pin|pin@53||-1|-10||||
Isram_16x4;1{ic}|top@0||100|5|||D5G4;
Awire|net@0|||1800|conn@0|y|-83|6|ctrl@0|CLK|-70|6
Awire|net@1|||1800|conn@1|y|-83|2|ctrl@0|WE_in|-70|2
Awire|net@2|||1800|ctrl@0|phi_pre|-50|6|pin@0||-45|6
Awire|net@3|||1800|ctrl@0|phi_wl|-50|2|pin@1||-45|2
Awire|net@4|||1800|ctrl@0|WE_out|-50|-2|pin@2||-45|-2
Awire|net@5|||1800|ctrl@0|Din_out|-50|-6|pin@3||-45|-6
Awire|net@6|||2187|pin@1||-45|2|dec@0|A0|-30|14
Awire|net@7|||1928|conn@2|y|-83|-2|dec@0|A1|-30|10
Awire|net@8|||1928|conn@3|y|-83|-6|dec@0|A2|-30|6
Awire|net@9|||1928|conn@4|y|-83|-10|dec@0|A3|-30|2
Awire|net@10|||900|pin@33||-1|18|pin@32||-1|16
Awire|net@11|||900|pin@45||-1|16|pin@44||-1|14
Awire|net@12|||900|pin@39||-1|14|pin@38||-1|12
Awire|net@13|||900|pin@25||-1|12|pin@24||-1|10
Awire|net@14|||900|pin@43||-1|10|pin@42||-1|8
Awire|net@15|||900|pin@31||-1|8|pin@30||-1|6
Awire|net@16|||900|pin@23||-1|6|pin@22||-1|4
Awire|net@17|||900|pin@17||-1|4|pin@16||-1|2
Awire|net@18|||900|pin@35||-1|2|pin@34||-1|0
Awire|net@19|||900|pin@41||-1|0|pin@40||-1|-2
Awire|net@20|||900|pin@19||-1|-2|pin@18||-1|-4
Awire|net@21|||900|pin@21||-1|-4|pin@20||-1|-6
Awire|net@22|||900|pin@51||-1|-6|pin@50||-1|-8
Awire|net@23|||900|pin@47||-1|-8|pin@46||-1|-10
Awire|net@24|||900|pin@53||-1|-10|pin@52||-1|-12
Awire|net@25|||900|pin@49||-6|4|pin@48||-6|-14
Awire|net@26|||2066|arr@0|BL0|32|14|col@0|BL|68|32
Awire|net@27|||1910|arr@0|BL1|32|10|col@1|BL|68|17
Awire|net@28|||1737|arr@0|BL2|32|6|col@2|BL|68|2
Awire|net@29|||1574|arr@0|BL3|32|2|col@3|BL|68|-13
Awire|net@30|||1876|arr@0|~BL0|8|20|col@0|~BL|68|28
Awire|net@31|||2700|pin@27||50|-2|pin@26||50|13
Awire|net@32|||2700|pin@37||50|-6|pin@36||50|-2
Awire|net@33|||900|pin@29||50|-10|pin@28||50|-17
Awire|net@34|||1939|pin@0||-45|6|col@0|PRE|52|30
Awire|net@35|||1853|pin@0||-45|6|col@1|PRE|52|15
Awire|net@36|||1765|pin@0||-45|6|col@2|PRE|52|0
Awire|net@37|||1678|pin@0||-45|6|col@3|PRE|52|-15
Awire|net@38|||1966|pin@2||-45|-2|col@0|WE|52|27
Awire|net@39|||1882|pin@2||-45|-2|col@1|WE|52|12
Awire|net@40|||1794|pin@2||-45|-2|col@2|WE|52|-3
Awire|net@41|||1706|pin@2||-45|-2|col@3|WE|52|-18
Awire|net@42|||1631|col@0|Dout|60|37|conn@6|a|83|30
Awire|net@43|||1631|col@1|Dout|60|22|conn@7|a|83|15
Awire|net@44|||1631|col@2|Dout|60|7|conn@8|a|83|0
Awire|net@45|||1631|col@3|Dout|60|-8|conn@9|a|83|-15
Awire|net@46|||1800|conn@10|y|-83|14|pin@12||-75|14
Awire|net@47|||1885|pin@12||-75|14|col@0|Din|52|33
Awire|net@48|||1800|conn@11|y|-83|10|pin@13||-75|10
Awire|net@49|||1836|pin@13||-75|10|col@1|Din|52|18
Awire|net@50|||1872|conn@5|y|-83|-14|col@2|Din|52|3
Awire|net@51|||1675|conn@12|y|-83|18|col@3|Din|52|-12
Awire|net@52|||1800|dec@0|WL7|-10|4|pin@17||-1|4
Awire|net@53|||1800|pin@16||-1|2|arr@0|WL7|8|2
Awire|net@54|||1800|dec@0|WL10|-10|-2|pin@19||-1|-2
Awire|net@55|||1800|pin@18||-1|-4|arr@0|WL10|8|-4
Awire|net@56|||1800|dec@0|WL11|-10|-4|pin@21||-1|-4
Awire|net@57|||1800|pin@20||-1|-6|arr@0|WL11|8|-6
Awire|net@58|||1800|dec@0|WL6|-10|6|pin@23||-1|6
Awire|net@59|||1800|pin@22||-1|4|arr@0|WL6|8|4
Awire|net@60|||1800|dec@0|WL3|-10|12|pin@25||-1|12
Awire|net@61|||1800|pin@24||-1|10|arr@0|WL3|8|10
Awire|net@62|||1800|arr@0|~BL1|32|-2|pin@27||50|-2
Awire|net@63|||1800|pin@26||50|13|col@1|~BL|68|13
Awire|net@64|||1800|arr@0|~BL3|32|-10|pin@29||50|-10
Awire|net@65|||1800|pin@28||50|-17|col@3|~BL|68|-17
Awire|net@66|||1800|dec@0|WL5|-10|8|pin@31||-1|8
Awire|net@67|||1800|pin@30||-1|6|arr@0|WL5|8|6
Awire|net@68|||1800|dec@0|WL0|-10|18|pin@33||-1|18
Awire|net@69|||1800|pin@32||-1|16|arr@0|WL0|8|16
Awire|net@70|||1800|dec@0|WL8|-10|2|pin@35||-1|2
Awire|net@71|||1800|pin@34||-1|0|arr@0|WL8|8|0
Awire|net@72|||1800|arr@0|~BL2|32|-6|pin@37||50|-6
Awire|net@73|||1800|pin@36||50|-2|col@2|~BL|68|-2
Awire|net@74|||1800|dec@0|WL2|-10|14|pin@39||-1|14
Awire|net@75|||1800|pin@38||-1|12|arr@0|WL2|8|12
Awire|net@76|||1800|dec@0|WL9|-10|0|pin@41||-1|0
Awire|net@77|||1800|pin@40||-1|-2|arr@0|WL9|8|-2
Awire|net@78|||1800|dec@0|WL4|-10|10|pin@43||-1|10
Awire|net@79|||1800|pin@42||-1|8|arr@0|WL4|8|8
Awire|net@80|||1800|dec@0|WL1|-10|16|pin@45||-1|16
Awire|net@81|||1800|pin@44||-1|14|arr@0|WL1|8|14
Awire|net@82|||1800|dec@0|WL13|-10|-8|pin@47||-1|-8
Awire|net@83|||1800|pin@46||-1|-10|arr@0|WL13|8|-10
Awire|net@84|||1800|dec@0|WL15|-20|4|pin@49||-6|4
Awire|net@85|||1800|pin@48||-6|-14|arr@0|WL15|8|-14
Awire|net@86|||1800|dec@0|WL12|-10|-6|pin@51||-1|-6
Awire|net@87|||1800|pin@50||-1|-8|arr@0|WL12|8|-8
Awire|net@88|||1800|dec@0|WL14|-10|-10|pin@53||-1|-10
Awire|net@89|||1800|pin@52||-1|-12|arr@0|WL14|8|-12
EA0||D5G2;|conn@2|a|I
EA1||D5G2;|conn@3|a|I
EA2||D5G2;|conn@4|a|I
EA3||D5G2;|conn@5|a|I
ECLK||D5G2;|conn@0|a|I
EDin0||D5G2;|conn@10|a|I
EDin1||D5G2;|conn@11|a|I
EDin2||D5G2;|conn@12|a|I
EDin3||D5G2;|conn@13|a|I
EDout0||D5G2;|conn@6|a|O
EDout1||D5G2;|conn@7|a|O
EDout2||D5G2;|conn@8|a|O
EDout3||D5G2;|conn@9|a|O
EWE||D5G2;|conn@1|a|I
X

# Cell sram_array;1{ic}
Csram_array;1{ic}||artwork|1776200500000|1776200500000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-10|-20||
Nschematic:Bus_Pin|pin@0||-12|16||||
Nschematic:Wire_Pin|pin@1||-10|16||||
Nschematic:Bus_Pin|pin@2||-12|14||||
Nschematic:Wire_Pin|pin@3||-10|14||||
Nschematic:Bus_Pin|pin@4||-12|12||||
Nschematic:Wire_Pin|pin@5||-10|12||||
Nschematic:Bus_Pin|pin@6||-12|10||||
Nschematic:Wire_Pin|pin@7||-10|10||||
Nschematic:Bus_Pin|pin@8||-12|8||||
Nschematic:Wire_Pin|pin@9||-10|8||||
Nschematic:Bus_Pin|pin@10||-12|6||||
Nschematic:Wire_Pin|pin@11||-10|6||||
Nschematic:Bus_Pin|pin@12||-12|4||||
Nschematic:Wire_Pin|pin@13||-10|4||||
Nschematic:Bus_Pin|pin@14||-12|2||||
Nschematic:Wire_Pin|pin@15||-10|2||||
Nschematic:Bus_Pin|pin@16||-12|0||||
Nschematic:Wire_Pin|pin@17||-10|0||||
Nschematic:Bus_Pin|pin@18||-12|-2||||
Nschematic:Wire_Pin|pin@19||-10|-2||||
Nschematic:Bus_Pin|pin@20||-12|-4||||
Nschematic:Wire_Pin|pin@21||-10|-4||||
Nschematic:Bus_Pin|pin@22||-12|-6||||
Nschematic:Wire_Pin|pin@23||-10|-6||||
Nschematic:Bus_Pin|pin@24||-12|-8||||
Nschematic:Wire_Pin|pin@25||-10|-8||||
Nschematic:Bus_Pin|pin@26||-12|-10||||
Nschematic:Wire_Pin|pin@27||-10|-10||||
Nschematic:Bus_Pin|pin@28||-12|-12||||
Nschematic:Wire_Pin|pin@29||-10|-12||||
Nschematic:Bus_Pin|pin@30||-12|-14||||
Nschematic:Wire_Pin|pin@31||-10|-14||||
Nschematic:Bus_Pin|pin@32||12|6||||
Nschematic:Wire_Pin|pin@33||10|6||||
Nschematic:Bus_Pin|pin@34||-12|20||||
Nschematic:Wire_Pin|pin@35||-10|20||||
Nschematic:Bus_Pin|pin@36||12|2||||
Nschematic:Wire_Pin|pin@37||10|2||||
Nschematic:Bus_Pin|pin@38||12|-2||||
Nschematic:Wire_Pin|pin@39||10|-2||||
Nschematic:Bus_Pin|pin@40||12|-6||||
Nschematic:Wire_Pin|pin@41||10|-6||||
Nschematic:Bus_Pin|pin@42||12|-10||||
Nschematic:Wire_Pin|pin@43||10|-10||||
Nschematic:Bus_Pin|pin@44||12|-14||||
Nschematic:Wire_Pin|pin@45||10|-14||||
Nschematic:Bus_Pin|pin@46||12|10||||
Nschematic:Wire_Pin|pin@47||10|10||||
Nschematic:Bus_Pin|pin@48||12|14||||
Nschematic:Wire_Pin|pin@49||10|14||||
Ngeneric:Invisible-Pin|pin@50||0|0|||||ART_message(D5G1;)Ssram_array
Aschematic:wire|net@0|||F0|pin@1||-10|16|pin@0||-12|16
Aschematic:wire|net@1|||F0|pin@3||-10|14|pin@2||-12|14
Aschematic:wire|net@2|||F0|pin@5||-10|12|pin@4||-12|12
Aschematic:wire|net@3|||F0|pin@7||-10|10|pin@6||-12|10
Aschematic:wire|net@4|||F0|pin@9||-10|8|pin@8||-12|8
Aschematic:wire|net@5|||F0|pin@11||-10|6|pin@10||-12|6
Aschematic:wire|net@6|||F0|pin@13||-10|4|pin@12||-12|4
Aschematic:wire|net@7|||F0|pin@15||-10|2|pin@14||-12|2
Aschematic:wire|net@8|||F0|pin@17||-10|0|pin@16||-12|0
Aschematic:wire|net@9|||F0|pin@19||-10|-2|pin@18||-12|-2
Aschematic:wire|net@10|||F0|pin@21||-10|-4|pin@20||-12|-4
Aschematic:wire|net@11|||F0|pin@23||-10|-6|pin@22||-12|-6
Aschematic:wire|net@12|||F0|pin@25||-10|-8|pin@24||-12|-8
Aschematic:wire|net@13|||F0|pin@27||-10|-10|pin@26||-12|-10
Aschematic:wire|net@14|||F0|pin@29||-10|-12|pin@28||-12|-12
Aschematic:wire|net@15|||F0|pin@31||-10|-14|pin@30||-12|-14
Aschematic:wire|net@16|||F1800|pin@33||10|6|pin@32||12|6
Aschematic:wire|net@17|||F0|pin@35||-10|20|pin@34||-12|20
Aschematic:wire|net@18|||F1800|pin@37||10|2|pin@36||12|2
Aschematic:wire|net@19|||F1800|pin@39||10|-2|pin@38||12|-2
Aschematic:wire|net@20|||F1800|pin@41||10|-6|pin@40||12|-6
Aschematic:wire|net@21|||F1800|pin@43||10|-10|pin@42||12|-10
Aschematic:wire|net@22|||F1800|pin@45||10|-14|pin@44||12|-14
Aschematic:wire|net@23|||F1800|pin@47||10|10|pin@46||12|10
Aschematic:wire|net@24|||F1800|pin@49||10|14|pin@48||12|14
EBL0||D5G2;|pin@48||I
EBL1||D5G2;|pin@46||I
EBL2||D5G2;|pin@32||I
EBL3||D5G2;|pin@36||I
EWL0||D5G2;|pin@0||I
EWL1||D5G2;|pin@2||I
EWL2||D5G2;|pin@4||I
EWL3||D5G2;|pin@6||I
EWL4||D5G2;|pin@8||I
EWL5||D5G2;|pin@10||I
EWL6||D5G2;|pin@12||I
EWL7||D5G2;|pin@14||I
EWL8||D5G2;|pin@16||I
EWL9||D5G2;|pin@18||I
EWL10||D5G2;|pin@20||I
EWL11||D5G2;|pin@22||I
EWL12||D5G2;|pin@24||I
EWL13||D5G2;|pin@26||I
EWL14||D5G2;|pin@28||I
EWL15||D5G2;|pin@30||I
E~BL0||D5G2;|pin@34||I
E~BL1||D5G2;|pin@38||I
E~BL2||D5G2;|pin@40||I
E~BL3||D5G2;|pin@42||I
X

# Cell sram_array;1{sch}
Csram_array;1{sch}||schematic|1776200500001|1776233910192|
Isram_array;1{ic}|arr@0||40|10|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|75||||
NOff-Page|conn@1||-35|65||||
NOff-Page|conn@2||-35|55||||
NOff-Page|conn@3||-35|45||||
NOff-Page|conn@4||-35|35||||
NOff-Page|conn@5||-35|25||||
NOff-Page|conn@6||-35|15||||
NOff-Page|conn@7||-35|5||||
NOff-Page|conn@8||-35|-5||||
NOff-Page|conn@9||-35|-15||||
NOff-Page|conn@10||-35|-25||||
NOff-Page|conn@11||-35|-35||||
NOff-Page|conn@12||-35|-45||||
NOff-Page|conn@13||-35|-55||||
NOff-Page|conn@14||-35|-65||||
NOff-Page|conn@15||-35|-75||||
NOff-Page|conn@16||20|85||||
NOff-Page|conn@17||20|83||||
NOff-Page|conn@18||20|81||||
NOff-Page|conn@19||20|79||||
NOff-Page|conn@20||-35|85||||
NOff-Page|conn@21||-35|83||||
NOff-Page|conn@22||-35|81||||
NOff-Page|conn@23||-35|79||||
NWire_Pin|pin@0||5|78||||
NWire_Pin|pin@1||5|76||||
NWire_Pin|pin@2||5|74||||
NWire_Pin|pin@3||5|72||||
NWire_Pin|pin@4||-25|78||||
NWire_Pin|pin@5||-25|76||||
NWire_Pin|pin@6||-25|74||||
NWire_Pin|pin@7||-25|72||||
NWire_Pin|pin@8||-23.5|-18||||
NWire_Pin|pin@9||-23.5|-25||||
NWire_Pin|pin@10||-23.5|-48||||
NWire_Pin|pin@11||-23.5|-55||||
NWire_Pin|pin@12||-23.5|-8||||
NWire_Pin|pin@13||-23.5|-15||||
NWire_Pin|pin@14||-23.5|-68||||
NWire_Pin|pin@15||-23.5|-75||||
NWire_Pin|pin@16||-23.5|-38||||
NWire_Pin|pin@17||-23.5|-45||||
NWire_Pin|pin@18||-23.5|2||||
NWire_Pin|pin@19||-23.5|-5||||
NWire_Pin|pin@20||-23.5|-28||||
NWire_Pin|pin@21||-23.5|-35||||
NWire_Pin|pin@22||-23.5|-58||||
NWire_Pin|pin@23||-23.5|-65||||
Isram_row;1{ic}|row@0||-10|75|||D5G4;
Isram_row;1{ic}|row@1||-10|65|||D5G4;
Isram_row;1{ic}|row@2||-10|55|||D5G4;
Isram_row;1{ic}|row@3||-10|45|||D5G4;
Isram_row;1{ic}|row@4||-10|35|||D5G4;
Isram_row;1{ic}|row@5||-10|25|||D5G4;
Isram_row;1{ic}|row@6||-10|15|||D5G4;
Isram_row;1{ic}|row@7||-10|5|||D5G4;
Isram_row;1{ic}|row@8||-10|-5|||D5G4;
Isram_row;1{ic}|row@9||-10|-15|||D5G4;
Isram_row;1{ic}|row@10||-10|-25|||D5G4;
Isram_row;1{ic}|row@11||-10|-35|||D5G4;
Isram_row;1{ic}|row@12||-10|-45|||D5G4;
Isram_row;1{ic}|row@13||-10|-55|||D5G4;
Isram_row;1{ic}|row@14||-10|-65|||D5G4;
Isram_row;1{ic}|row@15||-10|-75|||D5G4;
Awire|net@0|||2002|conn@0|y|-33|75|row@0|WL|-14|82
Awire|net@1|||2002|conn@1|y|-33|65|row@1|WL|-14|72
Awire|net@2|||2002|conn@2|y|-33|55|row@2|WL|-14|62
Awire|net@3|||2002|conn@3|y|-33|45|row@3|WL|-14|52
Awire|net@4|||2002|conn@4|y|-33|35|row@4|WL|-14|42
Awire|net@5|||2002|conn@5|y|-33|25|row@5|WL|-14|32
Awire|net@6|||2002|conn@6|y|-33|15|row@6|WL|-14|22
Awire|net@7|||2002|conn@7|y|-33|5|row@7|WL|-14|12
Awire|net@8|||2700|pin@19||-23.5|-5|pin@18||-23.5|2
Awire|net@9|||2700|pin@13||-23.5|-15|pin@12||-23.5|-8
Awire|net@10|||2700|pin@9||-23.5|-25|pin@8||-23.5|-18
Awire|net@11|||2700|pin@21||-23.5|-35|pin@20||-23.5|-28
Awire|net@12|||2700|pin@17||-23.5|-45|pin@16||-23.5|-38
Awire|net@13|||2700|pin@11||-23.5|-55|pin@10||-23.5|-48
Awire|net@14|||2700|pin@23||-23.5|-65|pin@22||-23.5|-58
Awire|net@15|||2700|pin@15||-23.5|-75|pin@14||-23.5|-68
Awire|net@16|||1800|row@0|BL0|2|78|pin@0||5|78
Awire|net@17|||1800|row@0|BL1|2|76|pin@1||5|76
Awire|net@18|||1800|row@0|BL2|2|74|pin@2||5|74
Awire|net@19|||1800|row@0|BL3|2|72|pin@3||5|72
Awire|net@20|||0|row@0|~BL0|-22|78|pin@4||-25|78
Awire|net@21|||0|row@0|~BL1|-22|76|pin@5||-25|76
Awire|net@22|||0|row@0|~BL2|-22|74|pin@6||-25|74
Awire|net@23|||0|row@0|~BL3|-22|72|pin@7||-25|72
Awire|net@24|||2533|row@1|BL0|2|68|pin@0||5|78
Awire|net@25|||2533|row@1|BL1|2|66|pin@1||5|76
Awire|net@26|||2533|row@1|BL2|2|64|pin@2||5|74
Awire|net@27|||2533|row@1|BL3|2|62|pin@3||5|72
Awire|net@28|||2867|row@1|~BL0|-22|68|pin@4||-25|78
Awire|net@29|||2867|row@1|~BL1|-22|66|pin@5||-25|76
Awire|net@30|||2867|row@1|~BL2|-22|64|pin@6||-25|74
Awire|net@31|||2867|row@1|~BL3|-22|62|pin@7||-25|72
Awire|net@32|||2615|row@2|BL0|2|58|pin@0||5|78
Awire|net@33|||2615|row@2|BL1|2|56|pin@1||5|76
Awire|net@34|||2615|row@2|BL2|2|54|pin@2||5|74
Awire|net@35|||2615|row@2|BL3|2|52|pin@3||5|72
Awire|net@36|||2785|row@2|~BL0|-22|58|pin@4||-25|78
Awire|net@37|||2785|row@2|~BL1|-22|56|pin@5||-25|76
Awire|net@38|||2785|row@2|~BL2|-22|54|pin@6||-25|74
Awire|net@39|||2785|row@2|~BL3|-22|52|pin@7||-25|72
Awire|net@40|||2643|row@3|BL0|2|48|pin@0||5|78
Awire|net@41|||2643|row@3|BL1|2|46|pin@1||5|76
Awire|net@42|||2643|row@3|BL2|2|44|pin@2||5|74
Awire|net@43|||2643|row@3|BL3|2|42|pin@3||5|72
Awire|net@44|||2757|row@3|~BL0|-22|48|pin@4||-25|78
Awire|net@45|||2757|row@3|~BL1|-22|46|pin@5||-25|76
Awire|net@46|||2757|row@3|~BL2|-22|44|pin@6||-25|74
Awire|net@47|||2757|row@3|~BL3|-22|42|pin@7||-25|72
Awire|net@48|||2657|row@4|BL0|2|38|pin@0||5|78
Awire|net@49|||2657|row@4|BL1|2|36|pin@1||5|76
Awire|net@50|||2657|row@4|BL2|2|34|pin@2||5|74
Awire|net@51|||2657|row@4|BL3|2|32|pin@3||5|72
Awire|net@52|||2743|row@4|~BL0|-22|38|pin@4||-25|78
Awire|net@53|||2743|row@4|~BL1|-22|36|pin@5||-25|76
Awire|net@54|||2743|row@4|~BL2|-22|34|pin@6||-25|74
Awire|net@55|||2743|row@4|~BL3|-22|32|pin@7||-25|72
Awire|net@56|||2666|row@5|BL0|2|28|pin@0||5|78
Awire|net@57|||2666|row@5|BL1|2|26|pin@1||5|76
Awire|net@58|||2666|row@5|BL2|2|24|pin@2||5|74
Awire|net@59|||2666|row@5|BL3|2|22|pin@3||5|72
Awire|net@60|||2734|row@5|~BL0|-22|28|pin@4||-25|78
Awire|net@61|||2734|row@5|~BL1|-22|26|pin@5||-25|76
Awire|net@62|||2734|row@5|~BL2|-22|24|pin@6||-25|74
Awire|net@63|||2734|row@5|~BL3|-22|22|pin@7||-25|72
Awire|net@64|||2671|row@6|BL0|2|18|pin@0||5|78
Awire|net@65|||2671|row@6|BL1|2|16|pin@1||5|76
Awire|net@66|||2671|row@6|BL2|2|14|pin@2||5|74
Awire|net@67|||2671|row@6|BL3|2|12|pin@3||5|72
Awire|net@68|||2729|row@6|~BL0|-22|18|pin@4||-25|78
Awire|net@69|||2729|row@6|~BL1|-22|16|pin@5||-25|76
Awire|net@70|||2729|row@6|~BL2|-22|14|pin@6||-25|74
Awire|net@71|||2729|row@6|~BL3|-22|12|pin@7||-25|72
Awire|net@72|||2675|row@7|BL0|2|8|pin@0||5|78
Awire|net@73|||2675|row@7|BL1|2|6|pin@1||5|76
Awire|net@74|||2675|row@7|BL2|2|4|pin@2||5|74
Awire|net@75|||2675|row@7|BL3|2|2|pin@3||5|72
Awire|net@76|||2725|row@7|~BL0|-22|8|pin@4||-25|78
Awire|net@77|||2725|row@7|~BL1|-22|6|pin@5||-25|76
Awire|net@78|||2725|row@7|~BL2|-22|4|pin@6||-25|74
Awire|net@79|||2725|row@7|~BL3|-22|2|pin@7||-25|72
Awire|net@80|||2679|row@8|BL0|2|-2|pin@0||5|78
Awire|net@81|||2679|row@8|BL1|2|-4|pin@1||5|76
Awire|net@82|||2679|row@8|BL2|2|-6|pin@2||5|74
Awire|net@83|||2679|row@8|BL3|2|-8|pin@3||5|72
Awire|net@84|||2721|row@8|~BL0|-22|-2|pin@4||-25|78
Awire|net@85|||2721|row@8|~BL1|-22|-4|pin@5||-25|76
Awire|net@86|||2721|row@8|~BL2|-22|-6|pin@6||-25|74
Awire|net@87|||2721|row@8|~BL3|-22|-8|pin@7||-25|72
Awire|net@88|||2681|row@9|BL0|2|-12|pin@0||5|78
Awire|net@89|||2681|row@9|BL1|2|-14|pin@1||5|76
Awire|net@90|||2681|row@9|BL2|2|-16|pin@2||5|74
Awire|net@91|||2681|row@9|BL3|2|-18|pin@3||5|72
Awire|net@92|||2719|row@9|~BL0|-22|-12|pin@4||-25|78
Awire|net@93|||2719|row@9|~BL1|-22|-14|pin@5||-25|76
Awire|net@94|||2719|row@9|~BL2|-22|-16|pin@6||-25|74
Awire|net@95|||2719|row@9|~BL3|-22|-18|pin@7||-25|72
Awire|net@96|||2683|row@10|BL0|2|-22|pin@0||5|78
Awire|net@97|||2683|row@10|BL1|2|-24|pin@1||5|76
Awire|net@98|||2683|row@10|BL2|2|-26|pin@2||5|74
Awire|net@99|||2683|row@10|BL3|2|-28|pin@3||5|72
Awire|net@100|||2717|row@10|~BL0|-22|-22|pin@4||-25|78
Awire|net@101|||2717|row@10|~BL1|-22|-24|pin@5||-25|76
Awire|net@102|||2717|row@10|~BL2|-22|-26|pin@6||-25|74
Awire|net@103|||2717|row@10|~BL3|-22|-28|pin@7||-25|72
Awire|net@104|||2684|row@11|BL0|2|-32|pin@0||5|78
Awire|net@105|||2684|row@11|BL1|2|-34|pin@1||5|76
Awire|net@106|||2684|row@11|BL2|2|-36|pin@2||5|74
Awire|net@107|||2684|row@11|BL3|2|-38|pin@3||5|72
Awire|net@108|||2716|row@11|~BL0|-22|-32|pin@4||-25|78
Awire|net@109|||2716|row@11|~BL1|-22|-34|pin@5||-25|76
Awire|net@110|||2716|row@11|~BL2|-22|-36|pin@6||-25|74
Awire|net@111|||2716|row@11|~BL3|-22|-38|pin@7||-25|72
Awire|net@112|||2686|row@12|BL0|2|-42|pin@0||5|78
Awire|net@113|||2686|row@12|BL1|2|-44|pin@1||5|76
Awire|net@114|||2686|row@12|BL2|2|-46|pin@2||5|74
Awire|net@115|||2686|row@12|BL3|2|-48|pin@3||5|72
Awire|net@116|||2714|row@12|~BL0|-22|-42|pin@4||-25|78
Awire|net@117|||2714|row@12|~BL1|-22|-44|pin@5||-25|76
Awire|net@118|||2714|row@12|~BL2|-22|-46|pin@6||-25|74
Awire|net@119|||2714|row@12|~BL3|-22|-48|pin@7||-25|72
Awire|net@120|||2687|row@13|BL0|2|-52|pin@0||5|78
Awire|net@121|||2687|row@13|BL1|2|-54|pin@1||5|76
Awire|net@122|||2687|row@13|BL2|2|-56|pin@2||5|74
Awire|net@123|||2687|row@13|BL3|2|-58|pin@3||5|72
Awire|net@124|||2713|row@13|~BL0|-22|-52|pin@4||-25|78
Awire|net@125|||2713|row@13|~BL1|-22|-54|pin@5||-25|76
Awire|net@126|||2713|row@13|~BL2|-22|-56|pin@6||-25|74
Awire|net@127|||2713|row@13|~BL3|-22|-58|pin@7||-25|72
Awire|net@128|||2688|row@14|BL0|2|-62|pin@0||5|78
Awire|net@129|||2688|row@14|BL1|2|-64|pin@1||5|76
Awire|net@130|||2688|row@14|BL2|2|-66|pin@2||5|74
Awire|net@131|||2688|row@14|BL3|2|-68|pin@3||5|72
Awire|net@132|||2712|row@14|~BL0|-22|-62|pin@4||-25|78
Awire|net@133|||2712|row@14|~BL1|-22|-64|pin@5||-25|76
Awire|net@134|||2712|row@14|~BL2|-22|-66|pin@6||-25|74
Awire|net@135|||2712|row@14|~BL3|-22|-68|pin@7||-25|72
Awire|net@136|||2689|row@15|BL0|2|-72|pin@0||5|78
Awire|net@137|||2689|row@15|BL1|2|-74|pin@1||5|76
Awire|net@138|||2689|row@15|BL2|2|-76|pin@2||5|74
Awire|net@139|||2689|row@15|BL3|2|-78|pin@3||5|72
Awire|net@140|||2711|row@15|~BL0|-22|-72|pin@4||-25|78
Awire|net@141|||2711|row@15|~BL1|-22|-74|pin@5||-25|76
Awire|net@142|||2711|row@15|~BL2|-22|-76|pin@6||-25|74
Awire|net@143|||2711|row@15|~BL3|-22|-78|pin@7||-25|72
Awire|net@144|||2083|pin@0||5|78|conn@16|a|18|85
Awire|net@145|||2083|pin@1||5|76|conn@17|a|18|83
Awire|net@146|||2083|pin@2||5|74|conn@18|a|18|81
Awire|net@147|||2083|pin@3||5|72|conn@19|a|18|79
Awire|net@148|||3188|pin@4||-25|78|conn@20|y|-33|85
Awire|net@149|||3188|pin@5||-25|76|conn@21|y|-33|83
Awire|net@150|||3188|pin@6||-25|74|conn@22|y|-33|81
Awire|net@151|||3188|pin@7||-25|72|conn@23|y|-33|79
Awire|net@152|||1800|conn@10|y|-33|-25|pin@9||-23.5|-25
Awire|net@153|||1800|pin@8||-23.5|-18|row@10|WL|-14|-18
Awire|net@154|||1800|conn@13|y|-33|-55|pin@11||-23.5|-55
Awire|net@155|||1800|pin@10||-23.5|-48|row@13|WL|-14|-48
Awire|net@156|||1800|conn@9|y|-33|-15|pin@13||-23.5|-15
Awire|net@157|||1800|pin@12||-23.5|-8|row@9|WL|-14|-8
Awire|net@158|||1800|conn@15|y|-33|-75|pin@15||-23.5|-75
Awire|net@159|||1800|pin@14||-23.5|-68|row@15|WL|-14|-68
Awire|net@160|||1800|conn@12|y|-33|-45|pin@17||-23.5|-45
Awire|net@161|||1800|pin@16||-23.5|-38|row@12|WL|-14|-38
Awire|net@162|||1800|conn@8|y|-33|-5|pin@19||-23.5|-5
Awire|net@163|||1800|pin@18||-23.5|2|row@8|WL|-14|2
Awire|net@164|||1800|conn@11|y|-33|-35|pin@21||-23.5|-35
Awire|net@165|||1800|pin@20||-23.5|-28|row@11|WL|-14|-28
Awire|net@166|||1800|conn@14|y|-33|-65|pin@23||-23.5|-65
Awire|net@167|||1800|pin@22||-23.5|-58|row@14|WL|-14|-58
EBL0||D5G2;|conn@16|a|I
EBL1||D5G2;|conn@17|a|I
EBL2||D5G2;|conn@18|a|I
EBL3||D5G2;|conn@19|a|I
EWL0||D5G2;|conn@0|a|I
EWL1||D5G2;|conn@1|a|I
EWL2||D5G2;|conn@2|a|I
EWL3||D5G2;|conn@3|a|I
EWL4||D5G2;|conn@4|a|I
EWL5||D5G2;|conn@5|a|I
EWL6||D5G2;|conn@6|a|I
EWL7||D5G2;|conn@7|a|I
EWL8||D5G2;|conn@8|a|I
EWL9||D5G2;|conn@9|a|I
EWL10||D5G2;|conn@10|a|I
EWL11||D5G2;|conn@11|a|I
EWL12||D5G2;|conn@12|a|I
EWL13||D5G2;|conn@13|a|I
EWL14||D5G2;|conn@14|a|I
EWL15||D5G2;|conn@15|a|I
E~BL0||D5G2;|conn@20|a|I
E~BL1||D5G2;|conn@21|a|I
E~BL2||D5G2;|conn@22|a|I
E~BL3||D5G2;|conn@23|a|I
X

# Cell sram_cell;1{ic}
Csram_cell;1{ic}||artwork|1776143773392|1776143930922|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-5|-5||
Nschematic:Bus_Pin|pin@0||5|-1.5||||
Nschematic:Wire_Pin|pin@1||2.5|-1.5||||
Nschematic:Bus_Pin|pin@2||-4.5|0.5||||
Nschematic:Wire_Pin|pin@3||-2.5|0.5||||
Nschematic:Bus_Pin|pin@4||0|4.5||||
Nschematic:Wire_Pin|pin@5||0|2.5||||
Nschematic:Bus_Pin|pin@6||-4.5|-1.5||||
Nschematic:Wire_Pin|pin@7||-2.5|-1.5||||
Nschematic:Bus_Pin|pin@8||4.5|0.5||||
Nschematic:Wire_Pin|pin@9||2.5|0.5||||
Ngeneric:Invisible-Pin|pin@10||0|0|||||ART_message(D5G1;)Ssram
Aschematic:wire|net@0|||F1800|pin@1||2.5|-1.5|pin@0||5|-1.5
Aschematic:wire|net@1|||F0|pin@3||-2.5|0.5|pin@2||-4.5|0.5
Aschematic:wire|net@2|||F2700|pin@5||0|2.5|pin@4||0|4.5
Aschematic:wire|net@3|||0|pin@7||-2.5|-1.5|pin@6||-4.5|-1.5
Aschematic:wire|net@4|||1800|pin@9||2.5|0.5|pin@8||4.5|0.5
EBL||D5G2;|pin@0||I
EQ||D5G2;|pin@2||O
EWL||D5G2;|pin@4||I
E~BL||D5G2;|pin@6||I
E~Q||D5G2;|pin@8||O
X

# Cell sram_cell;1{sch}
Csram_cell;1{sch}||schematic|1776142011545|1776143773392|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-23.5|8.5||||
NOff-Page|conn@5||-27|-1.5||||
NOff-Page|conn@6||26|-1||||
NOff-Page|conn@8||-13.5|4||||
NOff-Page|conn@9||8.5|5||||
NGround|gnd@0||-0.5|-15||||
NTransistor|nmos@0||5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-5|-5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0
NTransistor|nmos@4||-17.5|0.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NTransistor|nmos@5||15.5|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NWire_Pin|pin@0||0|11.5||||
NWire_Pin|pin@1||-2.5|11.5||||
NWire_Pin|pin@2||4|11.5||||
NWire_Pin|pin@3||-1.5|2.5||||
NWire_Pin|pin@4||-1.5|-5||||
NWire_Pin|pin@5||-1.5|-1||||
NWire_Pin|pin@6||10.5|-1||||
NWire_Pin|pin@7||1.5|2.5||||
NWire_Pin|pin@8||1.5|-5||||
NWire_Pin|pin@9||1.5|-1.5||||
NWire_Pin|pin@11||-7|-10.5||||
NWire_Pin|pin@12||-0.5|-10.5||||
NWire_Pin|pin@13||7|-10.5||||
NWire_Pin|pin@14||-5.5|11.5||||
NWire_Pin|pin@15||5.5|11.5||||
NWire_Pin|pin@17||5.5|-1||||
NWire_Pin|pin@18||7|-1||||
NWire_Pin|pin@19||-5.5|-1.5||||
NWire_Pin|pin@20||-7|-1.5||||
NWire_Pin|pin@21||-22.5|-1.5||||
NWire_Pin|pin@22||-9|4||||
NWire_Pin|pin@23||-9|-0.5||||
NWire_Pin|pin@24||-9|-1.5||||
NWire_Pin|pin@25||-19.5|-1.5||||
NWire_Pin|pin@26||-17.5|7||||
NWire_Pin|pin@27||-17.5|8.5||||
NWire_Pin|pin@28||10|8.5||||
NWire_Pin|pin@29||22.5|-1||||
NWire_Pin|pin@30||15.5|8.5||||
NWire_Pin|pin@31||12|5||||
NWire_Pin|pin@32||12|-1||||
NTransistor|pmos@0||3.5|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-3.5|2.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NPower|pwr@0||0|16.5||||
Isram_cell;1{ic}|sram_cel@1||34|23|||D5G4;
Awire|net@0|||900|pwr@0||0|16.5|pin@0||0|11.5
Awire|net@1|||0|pin@0||0|11.5|pin@1||-2.5|11.5
Awire|net@2|||1800|pin@0||0|11.5|pin@2||4|11.5
Awire|net@3|||1800|pmos@1|g|-2.5|2.5|pin@3||-1.5|2.5
Awire|net@5|||1800|nmos@3|g|-4|-5|pin@4||-1.5|-5
Awire|net@6|||900|pin@3||-1.5|2.5|pin@5||-1.5|-1
Awire|net@7|||900|pin@5||-1.5|-1|pin@4||-1.5|-5
Awire|net@9|||0|pmos@0|g|2.5|2.5|pin@7||1.5|2.5
Awire|net@11|||1800|pin@8||1.5|-5|nmos@0|g|4|-5
Awire|net@12|||900|pin@7||1.5|2.5|pin@9||1.5|-1.5
Awire|net@13|||900|pin@9||1.5|-1.5|pin@8||1.5|-5
Awire|net@15|||900|nmos@3|s|-7|-7|pin@11||-7|-10.5
Awire|net@16|||1800|pin@11||-7|-10.5|pin@12||-0.5|-10.5
Awire|net@17|||900|nmos@0|s|7|-7|pin@13||7|-10.5
Awire|net@18|||1800|pin@12||-0.5|-10.5|pin@13||7|-10.5
Awire|net@19|||900|pin@12||-0.5|-10.5|gnd@0||-0.5|-13
Awire|net@21|||1800|pin@14||-5.5|11.5|pin@1||-2.5|11.5
Awire|net@22|||2700|pmos@0|d|5.5|4.5|pin@15||5.5|11.5
Awire|net@23|||1800|pin@2||4|11.5|pin@15||5.5|11.5
Awire|net@25|||1800|pin@5||-1.5|-1|pin@17||5.5|-1
Awire|net@27|||900|pmos@0|s|5.5|0.5|pin@17||5.5|-1
Awire|net@28|||900|pin@14||-5.5|11.5|pmos@1|d|-5.5|4.5
Awire|net@29|||1800|pin@17||5.5|-1|pin@18||7|-1
Awire|net@30|||1800|pin@18||7|-1|pin@6||10.5|-1
Awire|net@31|||2700|nmos@0|d|7|-3|pin@18||7|-1
Awire|net@32|||0|pin@9||1.5|-1.5|pin@19||-5.5|-1.5
Awire|net@34|||900|pmos@1|s|-5.5|0.5|pin@19||-5.5|-1.5
Awire|net@35|||0|pin@19||-5.5|-1.5|pin@20||-7|-1.5
Awire|net@37|||2700|nmos@3|d|-7|-3|pin@20||-7|-1.5
Awire|net@42|||900|pin@22||-9|4|pin@23||-9|-0.5
Awire|net@43|||0|pin@20||-7|-1.5|pin@24||-9|-1.5
Awire|net@45|||900|pin@23||-9|-0.5|pin@24||-9|-1.5
Awire|net@46|||1800|pin@21||-22.5|-1.5|pin@25||-19.5|-1.5
Awire|net@47|||2700|nmos@4|d|-19.5|-1.5|pin@25||-19.5|-1.5
Awire|net@48|||1800|nmos@4|s|-15.5|-1.5|pin@24||-9|-1.5
Awire|net@49|||2700|nmos@4|g|-17.5|1.5|pin@26||-17.5|7
Awire|net@50|||1800|conn@3|y|-21.5|8.5|pin@27||-17.5|8.5
Awire|net@51|||900|pin@27||-17.5|8.5|pin@26||-17.5|7
Awire|net@52|||1800|pin@27||-17.5|8.5|pin@28||10|8.5
Awire|net@54|||1800|nmos@5|d|17.5|-1|pin@29||22.5|-1
Awire|net@56|||1800|pin@28||10|8.5|pin@30||15.5|8.5
Awire|net@57|||900|pin@30||15.5|8.5|nmos@5|g|15.5|2
Awire|net@59|||1800|pin@6||10.5|-1|pin@32||12|-1
Awire|net@60|||1800|pin@32||12|-1|nmos@5|s|13.5|-1
Awire|net@61|||900|pin@31||12|5|pin@32||12|-1
Awire|net@62|||1800|conn@5|y|-25|-1.5|pin@21||-22.5|-1.5
Awire|net@63|||1800|pin@29||22.5|-1|conn@6|a|24|-1
Awire|net@65|||1800|conn@8|y|-11.5|4|pin@22||-9|4
Awire|net@66|||1800|conn@9|y|10.5|5|pin@31||12|5
EBL||D5G2;|conn@6|a|I
EQ||D5G2;|conn@9|a|O
EWL||D5G2;|conn@3|a|I
E~BL||D5G2;|conn@5|a|I
E~Q||D5G2;|conn@8|a|O
X

# Cell sram_cell_array;1{ic}
Csram_cell_array;1{ic}||artwork|1776200100000|1776200100000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-4|-3||
Nschematic:Bus_Pin|pin@0||5|0||||
Nschematic:Wire_Pin|pin@1||2.5|0||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-2.5|0||||
Nschematic:Bus_Pin|pin@4||0|4||||
Nschematic:Wire_Pin|pin@5||0|2||||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Ssram
Aschematic:wire|net@0|||F1800|pin@1||2.5|0|pin@0||5|0
Aschematic:wire|net@1|||F0|pin@3||-2.5|0|pin@2||-5|0
Aschematic:wire|net@2|||F2700|pin@5||0|2|pin@4||0|4
EBL||D5G2;|pin@0||I
EWL||D5G2;|pin@4||I
E~BL||D5G2;|pin@2||I
X

# Cell sram_cell_array;1{sch}
Csram_cell_array;1{sch}||schematic|1776200100001|1776200100001|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||-23.5|8.5||||
NOff-Page|conn@5||-27|-1.5||||
NOff-Page|conn@6||26|-1||||
NGround|gnd@0||-0.5|-15||||
NTransistor|nmos@0||5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||-5|-5|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0
NTransistor|nmos@4||-17.5|0.5|||X||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NTransistor|nmos@5||15.5|1|||||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NWire_Pin|pin@0||0|11.5||||
NWire_Pin|pin@1||-2.5|11.5||||
NWire_Pin|pin@2||4|11.5||||
NWire_Pin|pin@3||-1.5|2.5||||
NWire_Pin|pin@4||-1.5|-5||||
NWire_Pin|pin@5||-1.5|-1||||
NWire_Pin|pin@6||10.5|-1||||
NWire_Pin|pin@7||1.5|2.5||||
NWire_Pin|pin@8||1.5|-5||||
NWire_Pin|pin@9||1.5|-1.5||||
NWire_Pin|pin@11||-7|-10.5||||
NWire_Pin|pin@12||-0.5|-10.5||||
NWire_Pin|pin@13||7|-10.5||||
NWire_Pin|pin@14||-5.5|11.5||||
NWire_Pin|pin@15||5.5|11.5||||
NWire_Pin|pin@17||5.5|-1||||
NWire_Pin|pin@18||7|-1||||
NWire_Pin|pin@19||-5.5|-1.5||||
NWire_Pin|pin@20||-7|-1.5||||
NWire_Pin|pin@21||-22.5|-1.5||||
NWire_Pin|pin@24||-9|-1.5||||
NWire_Pin|pin@25||-19.5|-1.5||||
NWire_Pin|pin@26||-17.5|7||||
NWire_Pin|pin@27||-17.5|8.5||||
NWire_Pin|pin@28||10|8.5||||
NWire_Pin|pin@29||22.5|-1||||
NWire_Pin|pin@30||15.5|8.5||||
NWire_Pin|pin@32||12|-1||||
NTransistor|pmos@0||3.5|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S1
NTransistor|pmos@1||-3.5|2.5|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D1.0
NPower|pwr@0||0|16.5||||
Isram_cell_array;1{ic}|sram_cel@1||34|23|||D5G4;
Awire|net@0|||900|pwr@0||0|16.5|pin@0||0|11.5
Awire|net@1|||0|pin@0||0|11.5|pin@1||-2.5|11.5
Awire|net@2|||1800|pin@0||0|11.5|pin@2||4|11.5
Awire|net@3|||1800|pmos@1|g|-2.5|2.5|pin@3||-1.5|2.5
Awire|net@5|||1800|nmos@3|g|-4|-5|pin@4||-1.5|-5
Awire|net@6|||900|pin@3||-1.5|2.5|pin@5||-1.5|-1
Awire|net@7|||900|pin@5||-1.5|-1|pin@4||-1.5|-5
Awire|net@9|||0|pmos@0|g|2.5|2.5|pin@7||1.5|2.5
Awire|net@11|||1800|pin@8||1.5|-5|nmos@0|g|4|-5
Awire|net@12|||900|pin@7||1.5|2.5|pin@9||1.5|-1.5
Awire|net@13|||900|pin@9||1.5|-1.5|pin@8||1.5|-5
Awire|net@15|||900|nmos@3|s|-7|-7|pin@11||-7|-10.5
Awire|net@16|||1800|pin@11||-7|-10.5|pin@12||-0.5|-10.5
Awire|net@17|||900|nmos@0|s|7|-7|pin@13||7|-10.5
Awire|net@18|||1800|pin@12||-0.5|-10.5|pin@13||7|-10.5
Awire|net@19|||900|pin@12||-0.5|-10.5|gnd@0||-0.5|-13
Awire|net@21|||1800|pin@14||-5.5|11.5|pin@1||-2.5|11.5
Awire|net@22|||2700|pmos@0|d|5.5|4.5|pin@15||5.5|11.5
Awire|net@23|||1800|pin@2||4|11.5|pin@15||5.5|11.5
Awire|net@25|||1800|pin@5||-1.5|-1|pin@17||5.5|-1
Awire|net@27|||900|pmos@0|s|5.5|0.5|pin@17||5.5|-1
Awire|net@28|||900|pin@14||-5.5|11.5|pmos@1|d|-5.5|4.5
Awire|net@29|||1800|pin@17||5.5|-1|pin@18||7|-1
Awire|net@30|||1800|pin@18||7|-1|pin@6||10.5|-1
Awire|net@31|||2700|nmos@0|d|7|-3|pin@18||7|-1
Awire|net@32|||0|pin@9||1.5|-1.5|pin@19||-5.5|-1.5
Awire|net@34|||900|pmos@1|s|-5.5|0.5|pin@19||-5.5|-1.5
Awire|net@35|||0|pin@19||-5.5|-1.5|pin@20||-7|-1.5
Awire|net@37|||2700|nmos@3|d|-7|-3|pin@20||-7|-1.5
Awire|net@43|||0|pin@20||-7|-1.5|pin@24||-9|-1.5
Awire|net@46|||1800|pin@21||-22.5|-1.5|pin@25||-19.5|-1.5
Awire|net@47|||2700|nmos@4|d|-19.5|-1.5|pin@25||-19.5|-1.5
Awire|net@48|||1800|nmos@4|s|-15.5|-1.5|pin@24||-9|-1.5
Awire|net@49|||2700|nmos@4|g|-17.5|1.5|pin@26||-17.5|7
Awire|net@50|||1800|conn@3|y|-21.5|8.5|pin@27||-17.5|8.5
Awire|net@51|||900|pin@27||-17.5|8.5|pin@26||-17.5|7
Awire|net@52|||1800|pin@27||-17.5|8.5|pin@28||10|8.5
Awire|net@54|||1800|nmos@5|d|17.5|-1|pin@29||22.5|-1
Awire|net@56|||1800|pin@28||10|8.5|pin@30||15.5|8.5
Awire|net@57|||900|pin@30||15.5|8.5|nmos@5|g|15.5|2
Awire|net@59|||1800|pin@6||10.5|-1|pin@32||12|-1
Awire|net@60|||1800|pin@32||12|-1|nmos@5|s|13.5|-1
Awire|net@62|||1800|conn@5|y|-25|-1.5|pin@21||-22.5|-1.5
Awire|net@63|||1800|pin@29||22.5|-1|conn@6|a|24|-1
EBL||D5G2;|conn@6|a|I
EWL||D5G2;|conn@3|a|I
E~BL||D5G2;|conn@5|a|I
X

# Cell sram_row;1{ic}
Csram_row;1{ic}||artwork|1776200200000|1776200200000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-12|-4||
Nschematic:Bus_Pin|pin@0||-4|7||||
Nschematic:Wire_Pin|pin@1||-4|5||||
Nschematic:Bus_Pin|pin@2||-12|3||||
Nschematic:Wire_Pin|pin@3||-10|3||||
Nschematic:Bus_Pin|pin@4||12|3||||
Nschematic:Wire_Pin|pin@5||10|3||||
Nschematic:Bus_Pin|pin@6||-12|1||||
Nschematic:Wire_Pin|pin@7||-10|1||||
Nschematic:Bus_Pin|pin@8||12|1||||
Nschematic:Wire_Pin|pin@9||10|1||||
Nschematic:Bus_Pin|pin@10||-12|-1||||
Nschematic:Wire_Pin|pin@11||-10|-1||||
Nschematic:Bus_Pin|pin@12||12|-1||||
Nschematic:Wire_Pin|pin@13||10|-1||||
Nschematic:Bus_Pin|pin@14||-12|-3||||
Nschematic:Wire_Pin|pin@15||-10|-3||||
Nschematic:Bus_Pin|pin@16||12|-3||||
Nschematic:Wire_Pin|pin@17||10|-3||||
Ngeneric:Invisible-Pin|pin@18||0|0|||||ART_message(D5G1;)Ssram_row
Aschematic:wire|net@0|||F2700|pin@1||-4|5|pin@0||-4|7
Aschematic:wire|net@1|||F0|pin@3||-10|3|pin@2||-12|3
Aschematic:wire|net@2|||F1800|pin@5||10|3|pin@4||12|3
Aschematic:wire|net@3|||F0|pin@7||-10|1|pin@6||-12|1
Aschematic:wire|net@4|||F1800|pin@9||10|1|pin@8||12|1
Aschematic:wire|net@5|||F0|pin@11||-10|-1|pin@10||-12|-1
Aschematic:wire|net@6|||F1800|pin@13||10|-1|pin@12||12|-1
Aschematic:wire|net@7|||F0|pin@15||-10|-3|pin@14||-12|-3
Aschematic:wire|net@8|||F1800|pin@17||10|-3|pin@16||12|-3
EBL0||D5G2;|pin@4||I
EBL1||D5G2;|pin@8||I
EBL2||D5G2;|pin@12||I
EBL3||D5G2;|pin@16||I
EWL||D5G2;|pin@0||I
E~BL0||D5G2;|pin@2||I
E~BL1||D5G2;|pin@6||I
E~BL2||D5G2;|pin@10||I
E~BL3||D5G2;|pin@14||I
X

# Cell sram_row;1{sch}
Csram_row;1{sch}||schematic|1776200200001|1776233910192|
Ngeneric:Facet-Center|art@0||0|0||||AV
Isram_cell_array;1{ic}|cell@0||-20|0|||D5G4;
Isram_cell_array;1{ic}|cell@1||0|0|||D5G4;
Isram_cell_array;1{ic}|cell@2||20|0|||D5G4;
Isram_cell_array;1{ic}|cell@3||40|0|||D5G4;
NOff-Page|conn@0||-30|15||||
NOff-Page|conn@1||-30|3||||
NOff-Page|conn@2||-15|3||||
NOff-Page|conn@3||55|3||||
NOff-Page|conn@4||-30|-3||||
NOff-Page|conn@5||55|-3||||
NOff-Page|conn@6||-30|-9||||
NOff-Page|conn@7||55|-9||||
NOff-Page|conn@8||-30|-15||||
NOff-Page|conn@9||55|-15||||
NWire_Pin|pin@0||-20|8||||
NWire_Pin|pin@1||0|8||||
NWire_Pin|pin@2||20|8||||
NWire_Pin|pin@3||40|8||||
NWire_Pin|pin@4||-20|15||||
NWire_Pin|pin@5||10|15||||
NWire_Pin|pin@6||-15|0||||
NWire_Pin|pin@7||5|0||||
NWire_Pin|pin@8||-25|0||||
NWire_Pin|pin@9||25|0||||
NWire_Pin|pin@10||45|0||||
NWire_Pin|pin@11||-15|-6||||
NWire_Pin|pin@12||5|-6||||
NWire_Pin|pin@13||-25|-6||||
NWire_Pin|pin@14||25|-6||||
NWire_Pin|pin@15||45|-6||||
NWire_Pin|pin@16||-15|-12||||
NWire_Pin|pin@17||5|-12||||
NWire_Pin|pin@18||-25|-12||||
NWire_Pin|pin@19||25|-12||||
NWire_Pin|pin@20||45|-12||||
NWire_Pin|pin@21||-15|-18||||
NWire_Pin|pin@22||5|-18||||
NWire_Pin|pin@23||-25|-18||||
NWire_Pin|pin@24||25|-18||||
NWire_Pin|pin@25||45|-18||||
NWire_Pin|pin@26||-26.5|-6||||
NWire_Pin|pin@27||-26.5|-3||||
NWire_Pin|pin@28||49|-15||||
NWire_Pin|pin@29||49|-12||||
NWire_Pin|pin@30||-26.5|-12||||
NWire_Pin|pin@31||-26.5|-15||||
NWire_Pin|pin@32||20|0||||
NWire_Pin|pin@33||20|-6||||
NWire_Pin|pin@34||40|0||||
NWire_Pin|pin@35||40|-6||||
NWire_Pin|pin@36||-21.5|0||||
NWire_Pin|pin@37||-21.5|3||||
NWire_Pin|pin@38||-4|0||||
NWire_Pin|pin@39||-4|3||||
NWire_Pin|pin@40||-1.5|-6||||
NWire_Pin|pin@41||-1.5|-9||||
NWire_Pin|pin@42||0|-6||||
NWire_Pin|pin@43||0|0||||
NWire_Pin|pin@44||49|-9||||
NWire_Pin|pin@45||49|-6||||
NWire_Pin|pin@46||29|-3||||
NWire_Pin|pin@47||29|-6||||
Isram_row;1{ic}|sram_row@0||65|15|||D5G4;
Awire|net@0|||2700|cell@0|WL|-20|4|pin@0||-20|8
Awire|net@1|||2700|cell@1|WL|0|4|pin@1||0|8
Awire|net@2|||2700|cell@2|WL|20|4|pin@2||20|8
Awire|net@3|||2700|cell@3|WL|40|4|pin@3||40|8
Awire|net@4|||1800|pin@0||-20|8|pin@1||0|8
Awire|net@5|||1800|pin@1||0|8|pin@2||20|8
Awire|net@6|||1800|pin@2||20|8|pin@3||40|8
Awire|net@7|||2700|pin@0||-20|8|pin@4||-20|15
Awire|net@8|||1800|pin@4||-20|15|pin@5||10|15
Awire|net@9|||1800|conn@0|y|-28|15|pin@4||-20|15
Awire|net@10|||1800|cell@0|BL|-15|0|pin@6||-15|0
Awire|net@11|||1800|cell@1|BL|5|0|pin@7||5|0
Awire|net@12|||0|cell@0|~BL|-25|0|pin@8||-25|0
Awire|net@13|||1800|cell@2|BL|25|0|pin@9||25|0
Awire|net@14|||1800|cell@3|BL|45|0|pin@10||45|0
Awire|net@15|||900|pin@37||-21.5|3|pin@36||-21.5|0
Awire|net@16|||900|pin@6||-15|0|pin@6||-15|0
Awire|net@17|||2006|pin@10||45|0|conn@3|a|53|3
Awire|net@18|||900|pin@43||0|0|pin@42||0|-6
Awire|net@19|||900|cell@0|~BL|-25|0|pin@13||-25|-6
Awire|net@20|||900|pin@39||-4|3|pin@38||-4|0
Awire|net@21|||900|pin@7||5|0|pin@7||5|0
Awire|net@22|||2700|pin@9||25|0|pin@9||25|0
Awire|net@23|||2700|pin@33||20|-6|pin@32||20|0
Awire|net@24|||2700|pin@35||40|-6|pin@34||40|0
Awire|net@25|||900|pin@27||-26.5|-3|pin@26||-26.5|-6
Awire|net@26|||900|pin@13||-25|-6|pin@13||-25|-6
Awire|net@27|||2700|pin@12||5|-6|pin@12||5|-6
Awire|net@28|||2700|pin@47||29|-6|pin@46||29|-3
Awire|net@29|||2700|pin@41||-1.5|-9|pin@40||-1.5|-6
Awire|net@30|||900|pin@14||25|-6|pin@14||25|-6
Awire|net@31|||900|pin@15||45|-6|pin@15||45|-6
Awire|net@32|||900|pin@45||49|-6|pin@44||49|-9
Awire|net@33|||2700|pin@31||-26.5|-15|pin@30||-26.5|-12
Awire|net@34|||1800|pin@18||-25|-12|pin@19||25|-12
Awire|net@35|||1800|pin@19||25|-12|pin@20||45|-12
Awire|net@36|||900|pin@29||49|-12|pin@28||49|-15
Awire|net@37|||1800|conn@4|y|-28|-3|pin@27||-26.5|-3
Awire|net@38|||1800|pin@26||-26.5|-6|pin@13||-25|-6
Awire|net@39|||1800|pin@20||45|-12|pin@29||49|-12
Awire|net@40|||1800|pin@28||49|-15|conn@9|a|53|-15
Awire|net@41|||1800|conn@8|y|-28|-15|pin@31||-26.5|-15
Awire|net@42|||1800|pin@30||-26.5|-12|pin@18||-25|-12
Awire|net@43|||0|pin@14||25|-6|pin@33||20|-6
Awire|net@44|||0|pin@32||20|0|cell@2|~BL|15|0
Awire|net@45|||0|pin@15||45|-6|pin@35||40|-6
Awire|net@46|||0|pin@34||40|0|cell@3|~BL|35|0
Awire|net@47|||1800|conn@1|y|-28|3|pin@37||-21.5|3
Awire|net@48|||1800|pin@36||-21.5|0|pin@6||-15|0
Awire|net@49|||1800|conn@2|y|-13|3|pin@39||-4|3
Awire|net@50|||1800|pin@38||-4|0|pin@7||5|0
Awire|net@51|||1800|conn@6|y|-28|-9|pin@41||-1.5|-9
Awire|net@52|||1800|pin@40||-1.5|-6|pin@14||25|-6
Awire|net@53|||1800|cell@1|~BL|-5|0|pin@43||0|0
Awire|net@54|||1800|pin@42||0|-6|pin@12||5|-6
Awire|net@55|||1800|pin@15||45|-6|pin@45||49|-6
Awire|net@56|||1800|pin@44||49|-9|conn@7|a|53|-9
Awire|net@57|||1800|pin@12||5|-6|pin@47||29|-6
Awire|net@58|||1800|pin@46||29|-3|conn@5|a|53|-3
EBL0||D5G2;|conn@3|a|I
EBL1||D5G2;|conn@5|a|I
EBL2||D5G2;|conn@7|a|I
EBL3||D5G2;|conn@9|a|I
EWL||D5G2;|conn@0|a|I
E~BL0||D5G2;|conn@1|a|I
E~BL1||D5G2;|conn@4|a|I
E~BL2||D5G2;|conn@6|a|I
E~BL3||D5G2;|conn@8|a|I
X

# Cell sram_test;1{sch}
Csram_test;1{sch}||schematic|1776201300000|1776201300000|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-30|-20||||
NWire_Pin|pin@0||-20|6||||
NWire_Pin|pin@1||-20|2||||
NWire_Pin|pin@2||-20|-2||||
NWire_Pin|pin@3||-20|-6||||
NWire_Pin|pin@4||-20|-10||||
NWire_Pin|pin@5||-20|-14||||
NWire_Pin|pin@6||20|4||||
NWire_Pin|pin@7||20|0||||
NWire_Pin|pin@8||20|-4||||
NWire_Pin|pin@9||20|-8||||
Ngeneric:Invisible-Pin|pin@10||0|-25|||||ART_message(D5G1;)S.include /home1/e/ese3700/ptm/22nm_HP.pm
Ngeneric:Invisible-Pin|pin@11||0|-28|||||ART_message(D5G1;)S.tran 0.01ns 200ns
NWire_Pin|pin@12||-30|6||||
NWire_Pin|pin@13||-30|2||||
NWire_Pin|pin@14||-30|-2||||
NWire_Pin|pin@15||-30|-6||||
NWire_Pin|pin@16||-30|-10||||
NWire_Pin|pin@17||-30|-14||||
Isram_16x4;1{ic}|sram@0||0|0|||D5G4;
Awire|net@0|||1800|pin@12||-30|6|pin@0||-20|6
Awire|net@1|||1800|pin@0||-20|6|sram@0|CLK|-14|6
Awire|net@2|||1800|pin@13||-30|2|pin@1||-20|2
Awire|net@3|||1800|pin@1||-20|2|sram@0|WE|-14|2
Awire|net@4|||1800|pin@14||-30|-2|pin@2||-20|-2
Awire|net@5|||1800|pin@2||-20|-2|sram@0|A0|-14|-2
Awire|net@6|||1800|pin@15||-30|-6|pin@3||-20|-6
Awire|net@7|||1800|pin@3||-20|-6|sram@0|A1|-14|-6
Awire|net@8|||1800|pin@16||-30|-10|pin@4||-20|-10
Awire|net@9|||1800|pin@4||-20|-10|sram@0|A2|-14|-10
Awire|net@10|||1800|pin@17||-30|-14|pin@5||-20|-14
Awire|net@11|||1800|pin@5||-20|-14|sram@0|A3|-14|-14
Awire|net@12|||1800|sram@0|Dout0|14|4|pin@6||20|4
Awire|net@13|||1800|sram@0|Dout1|14|0|pin@7||20|0
Awire|net@14|||1800|sram@0|Dout2|14|-4|pin@8||20|-4
Awire|net@15|||1800|sram@0|Dout3|14|-8|pin@9||20|-8
X

# Cell write_driver;1{ic}
Cwrite_driver;1{ic}||artwork|1776200700000|1776200700000|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||0|0|-5|-4||
Nschematic:Bus_Pin|pin@0||-7|2||||
Nschematic:Wire_Pin|pin@1||-5|2||||
Nschematic:Bus_Pin|pin@2||-7|-2||||
Nschematic:Wire_Pin|pin@3||-5|-2||||
Nschematic:Bus_Pin|pin@4||7|2||||
Nschematic:Wire_Pin|pin@5||5|2||||
Nschematic:Bus_Pin|pin@6||7|-2||||
Nschematic:Wire_Pin|pin@7||5|-2||||
Ngeneric:Invisible-Pin|pin@8||0|0|||||ART_message(D5G1;)Swr_drv
Aschematic:wire|net@0|||F0|pin@1||-5|2|pin@0||-7|2
Aschematic:wire|net@1|||F0|pin@3||-5|-2|pin@2||-7|-2
Aschematic:wire|net@2|||F1800|pin@5||5|2|pin@4||7|2
Aschematic:wire|net@3|||F1800|pin@7||5|-2|pin@6||7|-2
EBL||D5G2;|pin@4||O
EDin||D5G2;|pin@0||I
EWE||D5G2;|pin@2||I
E~BL||D5G2;|pin@6||O
X

# Cell write_driver;1{sch}
Cwrite_driver;1{sch}||schematic|1776200700001|1776200700001|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|10||||
NOff-Page|conn@1||-25|-10||||
NOff-Page|conn@2||25|10||||
NOff-Page|conn@3||25|-10||||
NGround|gnd@0||-5|-20||||
NGround|gnd@1||15|-20||||
Iinv;1{ic}|inv@0||-10|10|||D5G4;
NTransistor|nmos@0||-7|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@1||13|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@2||-7|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NTransistor|nmos@3||13|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S1|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-20|10||||
NWire_Pin|pin@1||-20|-10||||
NWire_Pin|pin@2||-5|10||||
NWire_Pin|pin@3||-12|0||||
NWire_Pin|pin@4||-12|-10||||
NWire_Pin|pin@5||8|0||||
NWire_Pin|pin@6||8|-10||||
NWire_Pin|pin@7||-5|5||||
NWire_Pin|pin@8||15|5||||
Iwrite_driver;1{ic}|wr@0||35|5|||D5G4;
Awire|net@0|||1800|conn@0|y|-23|10|pin@0||-20|10
Awire|net@1|||1800|pin@0||-20|10|inv@0|a|-15|10
Awire|net@2|||1800|inv@0|y|-6|10|pin@2||-5|10
Awire|net@3|||1800|conn@1|y|-23|-10|pin@1||-20|-10
Awire|net@4|||0|nmos@0|g|-8|0|pin@3||-12|0
Awire|net@5|||513|pin@3||-12|0|pin@1||-20|-10
Awire|net@6|||0|nmos@2|g|-8|-10|pin@4||-12|-10
Awire|net@7|||0|pin@4||-12|-10|pin@1||-20|-10
Awire|net@8|||0|nmos@1|g|12|0|pin@5||8|0
Awire|net@9|||197|pin@5||8|0|pin@1||-20|-10
Awire|net@10|||0|nmos@3|g|12|-10|pin@6||8|-10
Awire|net@11|||0|pin@6||8|-10|pin@1||-20|-10
Awire|net@12|||2700|nmos@0|d|-5|2|pin@7||-5|5
Awire|net@13|||900|nmos@0|s|-5|-2|nmos@2|d|-5|-8
Awire|net@14|||900|nmos@2|s|-5|-12|gnd@0||-5|-18
Awire|net@15|||2700|nmos@1|d|15|2|pin@8||15|5
Awire|net@16|||900|nmos@1|s|15|-2|nmos@3|d|15|-8
Awire|net@17|||900|nmos@3|s|15|-12|gnd@1||15|-18
Awire|net@18|||2700|pin@7||-5|5|pin@2||-5|10
Awire|net@19|||2120|pin@8||15|5|conn@2|a|23|10
Awire|net@20|||1518|pin@7||-5|5|conn@3|a|23|-10
EBL||D5G2;|conn@2|a|O
EDin||D5G2;|conn@0|a|I
EWE||D5G2;|conn@1|a|I
E~BL||D5G2;|conn@3|a|O
X
